{
    "displayName": "Assault",
    "fluxCapacitors": 6,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "swp_caliber",
    "hullMods": [
        "heavyarmor",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_caliber_ass",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "mjolnir"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "sabot",
                "WS0003": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "swp_flaregun",
                "WS0005": "swp_flaregun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "vulcan",
                "WS0007": "vulcan"
            }
        }
    ]
}