{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "swp_circe",
    "hullMods": [
        "advancedoptics",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_circe_sta",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "phasebeam",
                "WS0002": "phasebeam"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "sabot",
                "WS0007": "sabot",
                "WS0008": "sabot",
                "WS0009": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "swp_lightphaselance",
                "WS0004": "swp_lightphaselance",
                "WS0005": "swp_lightphaselance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "swp_microblaster",
                "WS0011": "swp_microblaster",
                "WS0012": "swp_microblaster"
            }
        }
    ]
}