{
    "displayName": "Elite",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "hullId": "swp_alastor_xiv",
    "hullMods": [
        "fluxdistributor",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_alastor_xiv_eli",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "railgun",
                "WS0002": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "swp_iontorpedo"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "swp_lightphaselance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lrpdlaser",
                "WS0005": "lrpdlaser"
            }
        }
    ]
}