{
    "displayName": "Support",
    "fluxCapacitors": 2,
    "fluxVents": 26,
    "goalVariant": true,
    "hullId": "neutrino_colossus",
    "hullMods": [
        "turretgyros",
        "pointdefenseai",
        "targetingunit"
    ],
    "modules": [{"WS0024": "neutrino_guardianshield_standard"}],
    "permaMods": [],
    "variantId": "neutrino_colossus_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "neutrino_advancedtorpedo",
                "WS0002": "neutrino_advancedtorpedo"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "neutrino_neutronpulsef",
                "WS0008": "neutrino_neutronpulsef"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "taclaser",
                "WS0010": "taclaser",
                "WS0011": "taclaser",
                "WS0012": "taclaser",
                "WS0013": "taclaser",
                "WS0014": "taclaser",
                "WS0018": "taclaser",
                "WS0019": "taclaser",
                "WS0020": "taclaser",
                "WS0021": "taclaser",
                "WS0022": "taclaser",
                "WS0023": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "pdburst",
                "WS0016": "pdburst",
                "WS0017": "pdburst"
            }
        }
    ]
}