{
    "displayName": "Long Range Courier",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "neutrino_piledriverC",
    "hullMods": [
        "expanded_cargo_holds",
        "augmentedengines"
    ],
    "permaMods": [],
    "variantId": "neutrino_piledriverC_fuel",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 2": "mininglaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 3": "mininglaser"}
        }
    ],
    "wings": []
}