{
    "displayName": "Assault",
    "fluxCapacitors": 11,
    "fluxVents": 26,
    "goalVariant": true,
    "hullId": "neutrino_nirvash",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "neutrino_nirvash_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "neutrino_neutronpulsebattery"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "neutrino_pulsebeam",
                "WS0009": "neutrino_pulsebeam",
                "WS0010": "neutrino_pulsebeam",
                "WS0011": "neutrino_pulsebeam",
                "WS0012": "neutrino_pulsebeam"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "neutrino_darkmatterbeamcannon",
                "WS0004": "neutrino_darkmatterbeamcannon",
                "WS0005": "neutrino_darkmatterbeamcannon",
                "WS0006": "neutrino_darkmatterbeamcannon",
                "WS0007": "neutrino_darkmatterbeamcannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "neutrino_disruptor",
                "WS0017": "neutrino_disruptor",
                "WS0018": "neutrino_disruptor"
            }
        }
    ]
}