{
    "displayName": "Cutter",
    "fluxCapacitors": 16,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "neutrino_lathe",
    "hullMods": [
        "targetingunit",
        "neutrino_broadsideShield"
    ],
    "permaMods": [],
    "variantId": "neutrino_lathe_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 10": "neutrino_particlecannonarray",
                "WS 12": "typhoon",
                "WS 13": "typhoon",
                "WS 7": "taclaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 11": "neutrino_neutronlance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 8": "neutrino_dualpulsar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 1": "pdlaser",
                "WS 2": "pdlaser",
                "WS 9": "guardian"
            }
        }
    ]
}