{
    "displayName": "Elite",
    "fluxCapacitors": 4,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "neutrino_sledgehammer",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "variantId": "neutrino_sledgehammer_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "typhoon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "neutrino_siegefusor"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "neutrino_photongun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "neutrino_sapper",
                "WS0005": "neutrino_sapper",
                "WS0006": "neutrino_sapper",
                "WS0007": "neutrino_sapper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "neutrino_magnetar",
                "WS0009": "neutrino_disruptor",
                "WS0010": "neutrino_magnetar"
            }
        }
    ]
}