{
    "displayName": "Mega",
    "fluxCapacitors": 29,
    "fluxVents": 0,
    "hullId": "neutrino_hammer",
    "hullMods": [
        "advancedshieldemitter",
        "augmentedengines",
        "armoredweapons",
        "autorepair",
        "insulatedengine",
        "reinforcedhull",
        "targetingunit",
        "hardenedshieldemitter",
        "auxiliarythrusters"
    ],
    "quality": 0.5,
    "variantId": "neutrino_hammer_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 13": "neutrino_tractorbeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 10": "pdburst",
                "WS 11": "pdburst",
                "WS 12": "pdburst"
            }
        }
    ]
}