{
    "displayName": "Elite",
    "fluxCapacitors": 38,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "neutrino_unsung",
    "hullMods": [
        "fluxbreakers",
        "neutrino_omegaupgrade",
        "targetingunit"
    ],
    "permaMods": [],
    "variantId": "neutrino_unsung_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0047": "neutrino_herp"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "neutrino_bane",
                "WS0002": "neutrino_bane",
                "WS0003": "neutrino_bane",
                "WS0004": "neutrino_bane"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "neutrino_javelin",
                "WS0006": "neutrino_javelin"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "neutrino_dualpulsar",
                "WS0010": "neutrino_dualpulsar",
                "WS0031": "neutrino_magnetar",
                "WS0032": "neutrino_magnetar",
                "WS0033": "neutrino_magnetar",
                "WS0034": "neutrino_magnetar",
                "WS0035": "neutrino_magnetar",
                "WS0036": "neutrino_magnetar",
                "WS0039": "neutrino_magnetar",
                "WS0040": "neutrino_magnetar"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "neutrino_derp_launcher",
                "WS0008": "neutrino_derp_launcher",
                "WS0011": "neutrino_derp_launcher",
                "WS0012": "neutrino_derp_launcher",
                "WS0029": "neutrino_disruptor",
                "WS0030": "neutrino_disruptor",
                "WS0037": "neutrino_disruptor",
                "WS0038": "neutrino_disruptor",
                "WS0041": "neutrino_disruptor",
                "WS0042": "neutrino_disruptor"
            }
        }
    ],
    "wings": ["neutrino_gepard2_wing"]
}