{
    "displayName": "Assault",
    "fluxCapacitors": 11,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "neutrino_jackhammer2",
    "hullMods": [
        "heavyarmor",
        "neutrino_omegaupgrade",
        "targetingunit"
    ],
    "permaMods": [],
    "variantId": "neutrino_jackhammer2_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0022": "neutrino_phasedarray2"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "neutrino_particlecannonarray",
                "WS0002": "neutrino_particlecannonarray"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "neutrino_neutronpulse",
                "WS0004": "neutrino_neutronpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "neutrino_misery",
                "WS0006": "neutrino_misery",
                "WS0013": "taclaser",
                "WS0014": "taclaser",
                "WS0015": "taclaser",
                "WS0016": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "neutrino_antiproton",
                "WS0008": "neutrino_antiproton",
                "WS0017": "neutrino_disruptor",
                "WS0018": "neutrino_magnetar",
                "WS0019": "neutrino_magnetar",
                "WS0020": "neutrino_magnetar",
                "WS0021": "neutrino_magnetar"
            }
        }
    ],
    "wings": [
        "neutrino_gepard1_wing",
        "neutrino_gepard1_wing"
    ]
}