{
    "displayName": "Beamer",
    "fluxCapacitors": 9,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "neutrino_miter",
    "hullMods": ["advancedoptics"],
    "permaMods": [],
    "quality": 0,
    "variantId": "neutrino_miter_beam",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "neutrino_darkmatterbeamcannon",
                "WS0004": "neutrino_darkmatterbeamcannon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "neutrino_dualpulsebeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "neutrino_antiproton"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdburst",
                "WS0006": "pdburst"
            }
        }
    ]
}