{
    "displayName": "Stolen",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "hullId": "neutrino_unsung",
    "hullMods": [
        "blast_doors",
        "unstable_injector",
        "reinforcedhull",
        "dedicated_targeting_core",
        "armoredweapons",
        "turretgyros",
        "neutrino_hightarqueturretmotor"
    ],
    "permaMods": [],
    "variantId": "neutrino_unsung_pirated",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0047": "neutrino_herp"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "hellbore",
                "WS0006": "hellbore"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "miningblaster",
                "WS0008": "miningblaster",
                "WS0009": "miningblaster",
                "WS0010": "miningblaster",
                "WS0011": "miningblaster",
                "WS0012": "miningblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0029": "mininglaser",
                "WS0030": "mininglaser",
                "WS0031": "mininglaser",
                "WS0032": "mininglaser",
                "WS0033": "mininglaser",
                "WS0034": "mininglaser",
                "WS0035": "mininglaser",
                "WS0036": "mininglaser",
                "WS0037": "mininglaser",
                "WS0038": "mininglaser",
                "WS0039": "mininglaser",
                "WS0040": "mininglaser",
                "WS0041": "mininglaser",
                "WS0042": "mininglaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hil",
                "WS0002": "hil",
                "WS0003": "hil",
                "WS0004": "hil"
            }
        }
    ],
    "wings": ["piranha_wing"]
}