{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 19,
    "goalVariant": true,
    "hullId": "neutrino_maul",
    "hullMods": [
        "targetingunit",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "neutrino_maul_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "neutrino_siegefusor"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "neutrino_bane",
                "WS0002": "neutrino_bane"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "neutrino_neutronlance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "ioncannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "pdlaser",
                "WS0005": "pdlaser"
            }
        }
    ]
}