{
    "displayName": "Assault",
    "fluxCapacitors": 6,
    "fluxVents": 22,
    "goalVariant": true,
    "hullId": "neutrino_maul",
    "hullMods": [
        "targetingunit",
        "magazines"
    ],
    "permaMods": [],
    "variantId": "neutrino_maul_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "neutrino_particlecannonarray",
                "WS0002": "neutrino_particlecannonarray"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "neutrino_siegefusor"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "neutrino_pulsar",
                "WS0005": "neutrino_pulsar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "guardian"}
        }
    ]
}