{
    "displayName": "Mining",
    "fluxCapacitors": 24,
    "fluxVents": 20,
    "hullId": "neutrino_hildolfr",
    "hullMods": [
        "neutrino_hightarqueturretmotor",
        "advancedoptics",
        "turretgyros",
        "targetingunit",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "variantId": "neutrino_hildolfr_mining",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 1": "neutrino_tractorbeam",
                "WS 2": "neutrino_tractorbeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 5": "neutrino_pulsebeam",
                "WS 6": "neutrino_pulsebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 10": "neutrino_antiproton",
                "WS 11": "neutrino_antiproton",
                "WS 3": "neutrino_antiproton",
                "WS 4": "neutrino_antiproton"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 14": "mininglaser",
                "WS 15": "mininglaser",
                "WS 16": "mininglaser",
                "WS 17": "mininglaser",
                "WS 18": "mininglaser",
                "WS 24": "mininglaser",
                "WS 25": "mininglaser",
                "WS 26": "mininglaser"
            }
        }
    ],
    "wings": [
        "mining_drone_wing",
        "mining_drone_wing",
        "mining_drone_wing",
        "mining_drone_wing",
        "mining_drone_wing",
        "mining_drone_wing"
    ]
}