{
    "displayName": "Speed Poster",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "neutrino_piledriverC",
    "hullMods": [
        "insulatedengine",
        "augmentedengines"
    ],
    "permaMods": [],
    "variantId": "neutrino_piledriverC_smuggler",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 2": "neutrino_magnetar",
            "WS 3": "neutrino_magnetar"
        }
    }],
    "wings": []
}