{
    "displayName": "Broadside",
    "fluxCapacitors": 17,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "neutrino_bansheenorn",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "neutrino_bansheenorn_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0037": "neutrino_quasar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "neutrino_misery",
                "WS0002": "neutrino_misery",
                "WS0003": "neutrino_misery",
                "WS0004": "neutrino_misery",
                "WS0005": "neutrino_misery",
                "WS0006": "neutrino_misery"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0023": "salamanderpod",
                "WS0024": "salamanderpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "neutrino_neutronpulse",
                "WS0008": "neutrino_neutronpulse",
                "WS0009": "neutrino_neutronpulse",
                "WS0010": "neutrino_neutronpulse",
                "WS0011": "neutrino_neutronpulse",
                "WS0012": "neutrino_neutronpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "pdlaser",
                "WS0014": "pdlaser",
                "WS0015": "pdlaser",
                "WS0016": "pdlaser",
                "WS0017": "pdlaser",
                "WS0018": "pdlaser",
                "WS0019": "neutrino_derp_launcher",
                "WS0020": "neutrino_derp_launcher",
                "WS0021": "neutrino_misery",
                "WS0022": "neutrino_misery",
                "WS0025": "pdlaser",
                "WS0026": "pdlaser",
                "WS0027": "pdlaser",
                "WS0028": "pdlaser"
            }
        }
    ]
}