{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "neutrino_maul",
    "hullMods": [
        "targetingunit",
        "neutrino_omegaupgrade"
    ],
    "permaMods": [],
    "variantId": "neutrino_maul_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "neutrino_siegefusor"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "neutrino_neutronpulsebattery",
                "WS0002": "neutrino_neutronpulsebattery"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "neutrino_tractorbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "neutrino_magnetar",
                "WS0005": "neutrino_magnetar",
                "WS0006": "neutrino_magnetar"
            }
        }
    ]
}