{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "neutrino_sledgehammer",
    "hullMods": [
        "armoredweapons",
        "neutrino_broadsideShield"
    ],
    "permaMods": [],
    "variantId": "neutrino_sledgehammer_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "neutrino_sapper",
                "WS0005": "neutrino_sapper"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "neutrino_photontorpedo",
                "WS0006": "neutrino_lightphoton",
                "WS0007": "neutrino_lightphoton"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "neutrino_siegefusor"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "neutrino_misery"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "neutrino_magnetar",
                "WS0009": "neutrino_disruptor",
                "WS0010": "neutrino_magnetar"
            }
        }
    ]
}