{
    "displayName": "Combat",
    "fluxCapacitors": 12,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "neutrino_theend",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "neutrino_theend_balanced",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "neutrino_pulsebeam",
                "WS0002": "neutrino_pulsebeam",
                "WS0003": "neutrino_pulsebeam",
                "WS0004": "neutrino_pulsebeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "neutrino_neutronpulseheavy"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "neutrino_pulsar",
                "WS0007": "neutrino_pulsar",
                "WS0008": "neutrino_pulsar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "neutrino_magnetar",
                "WS0010": "neutrino_magnetar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0013": "neutrino_disruptor"}
        }
    ],
    "wings": [
        "neutrino_gepard1_wing",
        "neutrino_gepard1_wing"
    ]
}