{
    "displayName": "Support",
    "fluxCapacitors": 9,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "neutrino_sledgehammer",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "variantId": "neutrino_sledgehammer_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0002": "neutrino_advancedtorpedo"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "neutrino_siegefusor"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "neutrino_advancedtorpedosingle",
                "WS0005": "neutrino_advancedtorpedosingle"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "heatseeker",
                "WS0007": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "neutrino_antiproton",
                "WS0008": "lrpdlaser",
                "WS0010": "lrpdlaser"
            }
        }
    ]
}