{
    "displayName": "Cargo Liner",
    "fluxCapacitors": 2,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "neutrino_piledriverC",
    "hullMods": [
        "expanded_cargo_holds",
        "efficiency_overhaul"
    ],
    "permaMods": [],
    "variantId": "neutrino_piledriverC_efficiency",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 2": "neutrino_magnetar",
            "WS 3": "neutrino_magnetar"
        }
    }],
    "wings": []
}