{
    "displayName": "Standar",
    "fluxCapacitors": 10,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "neutrino_grinder",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "neutrino_grinder_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 2": "neutrino_unstable_photon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 1": "neutrino_dualpulsar"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 3": "neutrino_lightphoton",
                "WS 4": "neutrino_lightphoton",
                "WS 5": "neutrino_lightphoton",
                "WS 6": "neutrino_lightphoton",
                "WS 7": "neutrino_lightphoton",
                "WS 8": "neutrino_lightphoton"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 10": "neutrino_antiproton",
                "WS 9": "pdburst"
            }
        }
    ]
}