{
    "displayName": "Elite",
    "fluxCapacitors": 11,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "neutrino_banshee",
    "hullMods": [
        "eccm",
        "neutrino_omegaupgrade",
        "targetingunit"
    ],
    "permaMods": [],
    "variantId": "neutrino_banshee_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "neutrino_javelin",
                "WS0004": "neutrino_javelin",
                "WS0005": "neutrino_javelin"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "neutrino_neutronpulsebattery",
                "WS0006": "neutrino_neutronpulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "neutrino_bane",
                "WS0007": "neutrino_misery"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "neutrino_disruptor",
                "WS0015": "neutrino_disruptor",
                "WS0016": "neutrino_disruptor"
            }
        }
    ],
    "wings": ["neutrino_drohne_wing"]
}