{
    "displayName": "Elite",
    "fluxCapacitors": 8,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "neutrino_nirvash",
    "hullMods": [
        "targetingunit",
        "neutrino_broadsideShield"
    ],
    "permaMods": [],
    "variantId": "neutrino_nirvash_elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "neutrino_neutronpulsef",
                "WS0004": "neutrino_neutronpulsef",
                "WS0005": "neutrino_neutronpulsef",
                "WS0006": "neutrino_neutronpulsef",
                "WS0007": "neutrino_neutronpulsef"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "neutrino_neutronpulsebattery"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "neutrino_magnetar",
                "WS0009": "neutrino_magnetar",
                "WS0010": "neutrino_magnetar",
                "WS0011": "neutrino_magnetar",
                "WS0012": "neutrino_magnetar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "neutrino_magnetar",
                "WS0017": "neutrino_magnetar",
                "WS0018": "neutrino_magnetar"
            }
        }
    ]
}