{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "neutrino_hildolfr",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "neutrino_hildolfr_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 1": "neutrino_javelin",
                "WS 2": "neutrino_javelin"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 3": "neutrino_neutronpulse",
                "WS 4": "neutrino_neutronpulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 10": "neutrino_antiproton",
                "WS 11": "neutrino_antiproton",
                "WS 5": "neutrino_antiproton",
                "WS 6": "neutrino_antiproton"
            }
        }
    ],
    "wings": [
        "neutrino_schwarzgeist_wing",
        "neutrino_schwarzgeist_wing",
        "neutrino_gepard2_wing",
        "neutrino_moskito_wing",
        "neutrino_schwarm_wing",
        "neutrino_drohne_wing"
    ]
}