{
    "displayName": "Standard",
    "fluxCapacitors": 15,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "neutrino_miter",
    "hullMods": [],
    "permaMods": [],
    "quality": 0,
    "variantId": "neutrino_miter_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "neutrino_pulsebeam",
                "WS0004": "neutrino_pulsebeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "neutrino_bane"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "neutrino_derp_launcher",
                "WS0005": "pdburst",
                "WS0006": "pdburst"
            }
        }
    ]
}