{
    "displayName": "Assault",
    "fluxCapacitors": 6,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "neutrino_hacksaw",
    "hullMods": [
        "armoredweapons",
        "neutrino_omegaupgrade"
    ],
    "permaMods": [],
    "variantId": "neutrino_hacksaw_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 1": "neutrino_pulsebeam",
                "WS 2": "neutrino_pulsebeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 7": "neutrino_dualpulsar",
                "WS 8": "neutrino_dualpulsar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 5": "neutrino_magnetar",
                "WS 6": "neutrino_magnetar"
            }
        }
    ]
}