{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "neutrino_grinder",
    "hullMods": [
        "magazines",
        "missleracks",
        "targetingunit"
    ],
    "permaMods": [],
    "variantId": "neutrino_grinder_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 2": "neutrino_particlecannonarray"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 1": "neutrino_darkmatterbeamcannon"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 3": "neutrino_sapper",
                "WS 4": "neutrino_sapper",
                "WS 5": "neutrino_sapper",
                "WS 6": "neutrino_sapper",
                "WS 7": "neutrino_sapper",
                "WS 8": "neutrino_sapper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 10": "neutrino_derp_launcher",
                "WS 9": "pdburst"
            }
        }
    ]
}