{
    "displayName": "Expedited Deliver",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "neutrino_nausicaa2",
    "hullMods": [
        "augmentedengines",
        "unstable_injector",
        "insulatedengine"
    ],
    "permaMods": [],
    "variantId": "neutrino_nausicaa2_speedy",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "neutrino_magnetar"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "neutrino_magnetar"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "neutrino_magnetar"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "neutrino_magnetar"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "neutrino_magnetar"}
        }
    ]
}