{
    "displayName": "Support",
    "fluxCapacitors": 21,
    "fluxVents": 22,
    "goalVariant": true,
    "hullId": "neutrino_maul",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "neutrino_maul_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "neutrino_siegefusor"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "neutrino_bane"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "neutrino_dualpulsebeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "guardian"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lrpdlaser",
                "WS0005": "lrpdlaser",
                "WS0006": "pdburst"
            }
        }
    ]
}