{
    "displayName": "Elite",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "neutrino_vice",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "neutrino_vice_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 3": "neutrino_unstable_photon"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 1": "neutrino_advancedtorpedo",
                "WS 2": "neutrino_advancedtorpedo"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 4": "neutrino_pulsebeam"}
        }
    ]
}