{
    "displayName": "Assault",
    "fluxCapacitors": 29,
    "fluxVents": 35,
    "goalVariant": true,
    "hullId": "neutrino_banshee",
    "hullMods": [
        "neutrino_broadsideShield",
        "targetingunit",
        "neutrino_hightarqueturretmotor"
    ],
    "permaMods": [],
    "variantId": "neutrino_banshee_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "neutrino_XLadvancedtorpedo",
                "WS0004": "neutrino_XLadvancedtorpedo",
                "WS0005": "neutrino_XLadvancedtorpedo"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "typhoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "neutrino_particlecannonarray"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "neutrino_bane",
                "WS0007": "neutrino_misery"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "neutrino_magnetar",
                "WS0015": "neutrino_magnetar",
                "WS0016": "neutrino_magnetar"
            }
        }
    ],
    "wings": ["neutrino_schwarm_wing"]
}