{
    "displayName": "Fire Support",
    "fluxCapacitors": 29,
    "fluxVents": 30,
    "hullId": "swp_chronos",
    "hullMods": [
        "targetingunit",
        "advancedoptics"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_chronos_fs",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "pilum",
                "WS0006": "pilum"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "pilum"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "tachyonlance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "swp_lightninggun",
                "WS0003": "swp_lightninggun",
                "WS0004": "swp_lightninggun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "lrpdlaser",
                "WS0009": "lrpdlaser",
                "WS0010": "lrpdlaser",
                "WS0011": "lrpdlaser",
                "WS0012": "lrpdlaser"
            }
        }
    ]
}