<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>O-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li><a href="index-14.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-16.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">J</a>&nbsp;
        
            <a href="index-11.html">K</a>&nbsp;
        
            <a href="index-12.html">L</a>&nbsp;
        
            <a href="index-13.html">M</a>&nbsp;
        
            <a href="index-14.html">N</a>&nbsp;
        
            <a href="index-15.html">O</a>&nbsp;
        
            <a href="index-16.html">P</a>&nbsp;
        
            <a href="index-17.html">R</a>&nbsp;
        
            <a href="index-18.html">S</a>&nbsp;
        
            <a href="index-19.html">T</a>&nbsp;
        
            <a href="index-20.html">U</a>&nbsp;
        
            <a href="index-21.html">V</a>&nbsp;
        
            <a href="index-22.html">W</a>&nbsp;
        
        <h2 class="title">O</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleModPlugin.html#onApplicationLoad()">onApplicationLoad()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/ConsoleModPlugin.html>ConsoleModPlugin</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleModPlugin.html#onApplicationLoad()">onApplicationLoad()</a>
                
                </span> - function in com.fs.starfarer.api.<a href=>BaseModPlugin</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleModPlugin.html#onDevModeF8Reload()">onDevModeF8Reload()</a>
                
                </span> - function in com.fs.starfarer.api.<a href=>BaseModPlugin</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleModPlugin.html#onEnabled(boolean)">onEnabled(boolean)</a>
                
                </span> - function in com.fs.starfarer.api.<a href=>BaseModPlugin</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/cheatmanager/CheatPlugin.html#onEnd(CombatEngineAPI)">onEnd(CombatEngineAPI)</a>
                
                </span> - function in org.lazywizard.console.cheatmanager.<a href=../org/lazywizard/console/cheatmanager/CheatPlugin.html>CheatPlugin</a>
                

            </dt>
            <dd>Only called when cheat is toggled off, after <a href=../org/lazywizard/console/cheatmanager/CheatPlugin.html#unapply(ShipAPI)>unapply</a> is called on all ships.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleModPlugin.html#onGameLoad(boolean)">onGameLoad(boolean)</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/ConsoleModPlugin.html>ConsoleModPlugin</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleModPlugin.html#onGameLoad(boolean)">onGameLoad(boolean)</a>
                
                </span> - function in com.fs.starfarer.api.<a href=>BaseModPlugin</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleModPlugin.html#onGameSaveFailed()">onGameSaveFailed()</a>
                
                </span> - function in com.fs.starfarer.api.<a href=>BaseModPlugin</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleModPlugin.html#onNewGame()">onNewGame()</a>
                
                </span> - function in com.fs.starfarer.api.<a href=>BaseModPlugin</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleModPlugin.html#onNewGameAfterEconomyLoad()">onNewGameAfterEconomyLoad()</a>
                
                </span> - function in com.fs.starfarer.api.<a href=>BaseModPlugin</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleModPlugin.html#onNewGameAfterProcGen()">onNewGameAfterProcGen()</a>
                
                </span> - function in com.fs.starfarer.api.<a href=>BaseModPlugin</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleModPlugin.html#onNewGameAfterTimePass()">onNewGameAfterTimePass()</a>
                
                </span> - function in com.fs.starfarer.api.<a href=>BaseModPlugin</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/testing/ListOverrideTest2.html#onPostExecute(String,String,BaseCommand.CommandResult,BaseCommand.CommandContext,CommandListener)">onPostExecute(String,String,BaseCommand.CommandResult,BaseCommand.CommandContext,CommandListener)</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/CommandListener.html>CommandListener</a>
                

            </dt>
            <dd>Called after a command is run, regardless of whether execution was intercepted by a <a href=../org/lazywizard/console/CommandListener.html>CommandListener</a> ornot.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/testing/ListOverrideTest.html#onPostExecute(String,String,BaseCommand.CommandResult,BaseCommand.CommandContext,CommandListener)">onPostExecute(String,String,BaseCommand.CommandResult,BaseCommand.CommandContext,CommandListener)</a>
                
                </span> - function in org.lazywizard.console.testing.<a href=../org/lazywizard/console/testing/ListOverrideTest.html>ListOverrideTest</a>
                

            </dt>
            <dd>Called after a command is run, regardless of whether execution was intercepted by a <a href=../org/lazywizard/console/CommandListener.html>CommandListener</a> ornot.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/testing/ListOverrideTest2.html#onPostExecute(String,String,BaseCommand.CommandResult,BaseCommand.CommandContext,CommandListener)">onPostExecute(String,String,BaseCommand.CommandResult,BaseCommand.CommandContext,CommandListener)</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/CommandListener.html>CommandListener</a>
                

            </dt>
            <dd>Called after a command is run, regardless of whether execution was intercepted by a <a href=../org/lazywizard/console/CommandListener.html>CommandListener</a> ornot.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/testing/ListOverrideTest2.html#onPostExecute(String,String,BaseCommand.CommandResult,BaseCommand.CommandContext,CommandListener)">onPostExecute(String,String,BaseCommand.CommandResult,BaseCommand.CommandContext,CommandListener)</a>
                
                </span> - function in org.lazywizard.console.testing.<a href=../org/lazywizard/console/testing/ListOverrideTest2.html>ListOverrideTest2</a>
                

            </dt>
            <dd>Called after a command is run, regardless of whether execution was intercepted by a <a href=../org/lazywizard/console/CommandListener.html>CommandListener</a> ornot.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/testing/ListOverrideTest2.html#onPostExecute(String,String,BaseCommand.CommandResult,BaseCommand.CommandContext,CommandListener)">onPostExecute(String,String,BaseCommand.CommandResult,BaseCommand.CommandContext,CommandListener)</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/CommandListener.html>CommandListener</a>
                

            </dt>
            <dd>Called after a command is run, regardless of whether execution was intercepted by a <a href=../org/lazywizard/console/CommandListener.html>CommandListener</a> ornot.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/testing/ListOverrideTest2.html#onPreExecute(String,String,BaseCommand.CommandContext,boolean)">onPreExecute(String,String,BaseCommand.CommandContext,boolean)</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/CommandListener.html>CommandListener</a>
                

            </dt>
            <dd>Called before a console command is executed, and gives the listener a chance to intercept execution and run itsown code.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/testing/ListOverrideTest.html#onPreExecute(String,String,BaseCommand.CommandContext,boolean)">onPreExecute(String,String,BaseCommand.CommandContext,boolean)</a>
                
                </span> - function in org.lazywizard.console.testing.<a href=../org/lazywizard/console/testing/ListOverrideTest.html>ListOverrideTest</a>
                

            </dt>
            <dd>Called before a console command is executed, and gives the listener a chance to intercept execution and run itsown code.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/testing/ListOverrideTest2.html#onPreExecute(String,String,BaseCommand.CommandContext,boolean)">onPreExecute(String,String,BaseCommand.CommandContext,boolean)</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/CommandListener.html>CommandListener</a>
                

            </dt>
            <dd>Called before a console command is executed, and gives the listener a chance to intercept execution and run itsown code.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/testing/ListOverrideTest2.html#onPreExecute(String,String,BaseCommand.CommandContext,boolean)">onPreExecute(String,String,BaseCommand.CommandContext,boolean)</a>
                
                </span> - function in org.lazywizard.console.testing.<a href=../org/lazywizard/console/testing/ListOverrideTest2.html>ListOverrideTest2</a>
                

            </dt>
            <dd>Called before a console command is executed, and gives the listener a chance to intercept execution and run itsown code.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/testing/ListOverrideTest2.html#onPreExecute(String,String,BaseCommand.CommandContext,boolean)">onPreExecute(String,String,BaseCommand.CommandContext,boolean)</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/CommandListener.html>CommandListener</a>
                

            </dt>
            <dd>Called before a console command is executed, and gives the listener a chance to intercept execution and run itsown code.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/cheatmanager/CheatPlugin.html#onStart(CombatEngineAPI)">onStart(CombatEngineAPI)</a>
                
                </span> - function in org.lazywizard.console.cheatmanager.<a href=../org/lazywizard/console/cheatmanager/CheatPlugin.html>CheatPlugin</a>
                

            </dt>
            <dd>Called when cheat is toggled on, before <a href=../org/lazywizard/console/cheatmanager/CheatPlugin.html#advance(Float,List)>advance</a> is called on any ships.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/OpenMarket.html">OpenMarket</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ShowSettings.SettingsDialog.html#optionMousedOver(String,Object)">optionMousedOver(String,Object)</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/ShowSettings.SettingsDialog.html>ShowSettings.SettingsDialog</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ShowSettings.SettingsDialog.html#optionMousedOver(String,Object)">optionMousedOver(String,Object)</a>
                
                </span> - function in com.fs.starfarer.api.campaign.<a href=>InteractionDialogPlugin</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ShowSettings.SettingsDialog.html#optionSelected(String,Object)">optionSelected(String,Object)</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/ShowSettings.SettingsDialog.html>ShowSettings.SettingsDialog</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ShowSettings.SettingsDialog.html#optionSelected(String,Object)">optionSelected(String,Object)</a>
                
                </span> - function in com.fs.starfarer.api.campaign.<a href=>InteractionDialogPlugin</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../org/lazywizard/console/package-summary.html">org.lazywizard.console</a>
                
                 - package org.lazywizard.console
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../org/lazywizard/console/cheatmanager/package-summary.html">org.lazywizard.console.cheatmanager</a>
                
                 - package org.lazywizard.console.cheatmanager
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../org/lazywizard/console/commands/package-summary.html">org.lazywizard.console.commands</a>
                
                 - package org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../org/lazywizard/console/rulecmd/package-summary.html">org.lazywizard.console.rulecmd</a>
                
                 - package org.lazywizard.console.rulecmd
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../org/lazywizard/console/testing/package-summary.html">org.lazywizard.console.testing</a>
                
                 - package org.lazywizard.console.testing
                

            </dt>
            <dd>&nbsp;</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">J</a>&nbsp;
        
            <a href="index-11.html">K</a>&nbsp;
        
            <a href="index-12.html">L</a>&nbsp;
        
            <a href="index-13.html">M</a>&nbsp;
        
            <a href="index-14.html">N</a>&nbsp;
        
            <a href="index-15.html">O</a>&nbsp;
        
            <a href="index-16.html">P</a>&nbsp;
        
            <a href="index-17.html">R</a>&nbsp;
        
            <a href="index-18.html">S</a>&nbsp;
        
            <a href="index-19.html">T</a>&nbsp;
        
            <a href="index-20.html">U</a>&nbsp;
        
            <a href="index-21.html">V</a>&nbsp;
        
            <a href="index-22.html">W</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li><a href="index-14.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-16.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
