<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>C-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li><a href="index-2.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-4.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">J</a>&nbsp;
        
            <a href="index-11.html">K</a>&nbsp;
        
            <a href="index-12.html">L</a>&nbsp;
        
            <a href="index-13.html">M</a>&nbsp;
        
            <a href="index-14.html">N</a>&nbsp;
        
            <a href="index-15.html">O</a>&nbsp;
        
            <a href="index-16.html">P</a>&nbsp;
        
            <a href="index-17.html">R</a>&nbsp;
        
            <a href="index-18.html">S</a>&nbsp;
        
            <a href="index-19.html">T</a>&nbsp;
        
            <a href="index-20.html">U</a>&nbsp;
        
            <a href="index-21.html">V</a>&nbsp;
        
            <a href="index-22.html">W</a>&nbsp;
        
        <h2 class="title">C</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/BaseCommand.CommandContext.html#CAMPAIGN_MAP">CAMPAIGN_MAP</a>
                
                </span> - enum entry in org.lazywizard.console.<a href=../org/lazywizard/console/BaseCommand.CommandContext.html>BaseCommand.CommandContext</a>
                

            </dt>
            <dd><p>Command was entered on the campaign map.</p></dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/BaseCommand.CommandContext.html#CAMPAIGN_MARKET">CAMPAIGN_MARKET</a>
                
                </span> - enum entry in org.lazywizard.console.<a href=../org/lazywizard/console/BaseCommand.CommandContext.html>BaseCommand.CommandContext</a>
                

            </dt>
            <dd><p>Command was entered in a market.</p></dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/ToggleAI.NullAI.html#cancelCurrentManeuver()">cancelCurrentManeuver()</a>
                
                </span> - function in org.lazywizard.console.commands.<a href=../org/lazywizard/console/commands/ToggleAI.NullAI.html>ToggleAI.NullAI</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/ToggleAI.NullAI.html#cancelCurrentManeuver()">cancelCurrentManeuver()</a>
                
                </span> - function in com.fs.starfarer.api.combat.<a href=>ShipAIPlugin</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/cheatmanager/CheatPlugin.html">CheatPlugin</a>
                
                </span> - class in org.lazywizard.console.cheatmanager
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/cheatmanager/CheatTarget.html">CheatTarget</a>
                
                </span> - class in org.lazywizard.console.cheatmanager
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleOverlayKt.html#clear()">clear()</a>
                
                </span> - function in org.lazywizard.console
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/Clear.html">Clear</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/BaseCommand.CommandContext.html#COMBAT_CAMPAIGN">COMBAT_CAMPAIGN</a>
                
                </span> - enum entry in org.lazywizard.console.<a href=../org/lazywizard/console/BaseCommand.CommandContext.html>BaseCommand.CommandContext</a>
                

            </dt>
            <dd><p>Command was entered during a battle in the campaign (doesn't include simulation battles).</p></dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/BaseCommand.CommandContext.html#COMBAT_MISSION">COMBAT_MISSION</a>
                
                </span> - enum entry in org.lazywizard.console.<a href=../org/lazywizard/console/BaseCommand.CommandContext.html>BaseCommand.CommandContext</a>
                

            </dt>
            <dd><p>Command was entered during a mission.</p></dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/BaseCommand.CommandContext.html#COMBAT_SIMULATION">COMBAT_SIMULATION</a>
                
                </span> - enum entry in org.lazywizard.console.<a href=../org/lazywizard/console/BaseCommand.CommandContext.html>BaseCommand.CommandContext</a>
                

            </dt>
            <dd><p>Command was entered during a refit simulation battle.</p></dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/cheatmanager/CombatCheatManager.html">CombatCheatManager</a>
                
                </span> - class in org.lazywizard.console.cheatmanager
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/cheatmanager/CombatCheatManager.PluginManager.html">CombatCheatManager.PluginManager</a>
                
                </span> - class in org.lazywizard.console.cheatmanager.<a href=../org/lazywizard/console/cheatmanager/CombatCheatManager.html>CombatCheatManager</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/CommandListener.html">CommandListener</a>
                
                </span> - class in org.lazywizard.console
                

            </dt>
            <dd>Provides an interface to listen for command execution, with the option to intercept the command and execute your own code instead.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/CommandStore.html">CommandStore</a>
                
                </span> - class in org.lazywizard.console
                

            </dt>
            <dd>The console mod's internal command storage.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/CommandStore.StoredCommand.html">CommandStore.StoredCommand</a>
                
                </span> - class in org.lazywizard.console.<a href=../org/lazywizard/console/CommandStore.html>CommandStore</a>
                

            </dt>
            <dd>Contains detailed information on a loaded command.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/CommandUtils.html">CommandUtils</a>
                
                </span> - class in org.lazywizard.console
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/CommonStrings.html">CommonStrings</a>
                
                </span> - class in org.lazywizard.console
                

            </dt>
            <dd>Contains basic mod constants, common error messages, and the IDs of sector persistent data that core commands use.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/FindItem.SortByMarketDistance.html#compare(FindItem.PriceData,FindItem.PriceData)">compare(FindItem.PriceData,FindItem.PriceData)</a>
                
                </span> - function in org.lazywizard.console.commands.<a href=../org/lazywizard/console/commands/FindItem.SortByMarketDistance.html>FindItem.SortByMarketDistance</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/FindItem.SortByMarketDistance.html#compare(T,T)">compare(T,T)</a>
                
                </span> - function in java.util.<a href=https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html>Comparator</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/cheatmanager/CheatTarget.html#compareTo(CheatTarget)">compareTo(CheatTarget)</a>
                
                </span> - function in kotlin.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-enum/index.html>Enum</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/FindItem.SortByMarketDistance.html#comparing(Function,Comparator)">comparing(Function,Comparator)</a>
                
                </span> - function in java.util.<a href=https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html>Comparator</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/FindItem.SortByMarketDistance.html#comparingDouble(ToDoubleFunction)">comparingDouble(ToDoubleFunction)</a>
                
                </span> - function in java.util.<a href=https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html>Comparator</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/FindItem.SortByMarketDistance.html#comparingInt(ToIntFunction)">comparingInt(ToIntFunction)</a>
                
                </span> - function in java.util.<a href=https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html>Comparator</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/FindItem.SortByMarketDistance.html#comparingLong(ToLongFunction)">comparingLong(ToLongFunction)</a>
                
                </span> - function in java.util.<a href=https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html>Comparator</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleModPlugin.html#configureXStream(XStream)">configureXStream(XStream)</a>
                
                </span> - function in com.fs.starfarer.api.<a href=>BaseModPlugin</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/Console.html">Console</a>
                
                </span> - class in org.lazywizard.console
                

            </dt>
            <dd>The main class of the console mod.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleException.html">ConsoleException</a>
                
                </span> - class in org.lazywizard.console
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleListener.html">ConsoleListener</a>
                
                </span> - class in org.lazywizard.console
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleModPlugin.html">ConsoleModPlugin</a>
                
                </span> - class in org.lazywizard.console
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleOverlayKt.html">ConsoleOverlayKt</a>
                
                </span> - class in org.lazywizard.console
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleSettings.html">ConsoleSettings</a>
                
                </span> - class in org.lazywizard.console
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleSettings.Keystroke.html">ConsoleSettings.Keystroke</a>
                
                </span> - class in org.lazywizard.console.<a href=../org/lazywizard/console/ConsoleSettings.html>ConsoleSettings</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/rulecmd/ConsoleShouldIntercept.html">ConsoleShouldIntercept</a>
                
                </span> - class in org.lazywizard.console.rulecmd
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/rulecmd/ConsoleShowMemoryChanges.html">ConsoleShowMemoryChanges</a>
                
                </span> - class in org.lazywizard.console.rulecmd
                

            </dt>
            <dd>&nbsp;</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">J</a>&nbsp;
        
            <a href="index-11.html">K</a>&nbsp;
        
            <a href="index-12.html">L</a>&nbsp;
        
            <a href="index-13.html">M</a>&nbsp;
        
            <a href="index-14.html">N</a>&nbsp;
        
            <a href="index-15.html">O</a>&nbsp;
        
            <a href="index-16.html">P</a>&nbsp;
        
            <a href="index-17.html">R</a>&nbsp;
        
            <a href="index-18.html">S</a>&nbsp;
        
            <a href="index-19.html">T</a>&nbsp;
        
            <a href="index-20.html">U</a>&nbsp;
        
            <a href="index-21.html">V</a>&nbsp;
        
            <a href="index-22.html">W</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li><a href="index-2.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-4.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
