{
    "displayName": "Custom",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "swp_boss_tarsus",
    "hullMods": ["reinforcedhull","targetingunit","heavyarmor"],
    "permaMods": ["reinforcedhull","targetingunit","heavyarmor"],
    "sMods": ["reinforcedhull","targetingunit","heavyarmor"],
    "variantId": "swp_boss_tarsus_cus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "heavyac",
                "WS 004": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavyblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan"
            }
        }
    ]
}