{
    "displayName": "Custom",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "swp_boss_phaeton",
    "hullMods": ["targetingunit","heavyarmor","eccm"],
    "permaMods": ["targetingunit","heavyarmor","eccm"],
    "sMods": ["targetingunit","heavyarmor","eccm"],
    "variantId": "swp_boss_phaeton_cus",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "swp_boss_camoturret"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "salamanderpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "swp_boss_camoturret"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "swp_iontorpedo"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan",
                "WS 003": "dualflak",
                "WS0001": "vulcan"
            }
        }
    ]
}