{
    "displayName": "Custom",
    "fluxCapacitors": 9,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "swp_boss_medusa",
    "hullMods": ["advancedoptics","targetingunit","heavyarmor","hardenedshieldemitter"],
    "permaMods": ["targetingunit","heavyarmor","hardenedshieldemitter"],
    "sMods": ["targetingunit","heavyarmor","hardenedshieldemitter"],
    "variantId": "swp_boss_medusa_cus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 008": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "phasebeam",
                "WS 004": "phasebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "heavyblaster",
                "WS 007": "heavyblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pdburst",
                "WS 003": "pdburst"
            }
        }
    ]
}