{
    "displayName": "Custom",
    "fluxCapacitors": 10,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "swp_boss_lasher_b",
    "hullMods": ["extendedshieldemitter","advancedshieldemitter","stabilizedshieldemitter"],
    "permaMods": ["extendedshieldemitter","advancedshieldemitter","stabilizedshieldemitter"],
    "sMods": ["extendedshieldemitter","advancedshieldemitter","stabilizedshieldemitter"],
    "variantId": "swp_boss_lasher_b_cus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "amblaster",
                "WS 006": "amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "heatseeker",
                "WS 004": "heatseeker"
            }
        }
    ]
}