{
    "displayName": "Assault",
    "fluxCapacitors": 24,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "swp_liberator_luddic_church",
    "hullMods": [
        "targetingunit",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_liberator_luddic_church_ass",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0016": "hammerrack"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "annihilator",
                "WS0009": "annihilator",
                "WS0010": "annihilator",
                "WS0011": "annihilator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "multineedler",
                "WS0002": "multineedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavyneedler",
                "WS0004": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "flak",
                "WS0006": "flak",
                "WS0007": "flak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "lightdualmg",
                "WS0013": "lightdualmg",
                "WS0014": "lightdualmg",
                "WS0015": "lightdualmg"
            }
        }
    ]
}