{
    "displayName": "Long Range",
    "fluxCapacitors": 22,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "swp_liberator",
    "hullMods": [
        "targetingunit",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_liberator_lr",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gauss",
                "WS0002": "gauss"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "swp_hornet",
                "WS0009": "swp_hornet",
                "WS0010": "swp_hornet",
                "WS0011": "swp_hornet"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "heavymauler",
                "WS0006": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "hveldriver",
                "WS0004": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "heavymg"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "vulcan",
                "WS0013": "vulcan",
                "WS0014": "vulcan",
                "WS0015": "vulcan"
            }
        }
    ],
    "wings": ["hoplon_wing"]
}