{
    "displayName": "Attack",
    "fluxCapacitors": 11,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "swp_archon",
    "hullMods": [
        "fluxdistributor",
        "magazines"
    ],
    "permaMods": [],
    "variantId": "swp_archon_att",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ionpulser"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "sabot",
                "WS0005": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "pulselaser",
                "WS0003": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "pdburst"}
        }
    ]
}