{
    "displayName": "Elite",
    "fluxCapacitors": 2,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "swp_archon",
    "hullMods": [
        "heavyarmor",
        "fluxdistributor",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "variantId": "swp_archon_eli",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "gravitonbeam"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "swp_flaregun",
                "WS0005": "swp_flaregun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavyblaster",
                "WS0003": "heavyblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "pdlaser"}
        }
    ]
}