{
    "displayName": "Strike",
    "fluxCapacitors": 14,
    "fluxVents": 20,
    "hullId": "swp_archon",
    "hullMods": ["fluxbreakers"],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_archon_str",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "swp_ionblaster"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "amblaster",
                "WS0003": "amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lightneedler",
                "WS0005": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "swp_microblaster"}
        }
    ]
}