{
	"id":"neutrino_phasemissilesystem",
	"type":"STAT_MOD",
	"aiType":"CUSTOM",
	"aiScript":"data.scripts.AIs.ShipSystems.Neutrino_PhaseMissileSystemAI",
	"statsScript":"data.shipsystems.scripts.NeutrinoPhaseMissileSystemStats",
	"weaponDataId":"neutrino_phasemissilelauncher",
	"canUseWhileRightClickSystemOn":true,
	"useSound":"neutrino_phase_missile_firing",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"weaponAssignmentSuitability":{
			"LIGHT_ESCORT":{"mult":1, "flat":3},
			"DESTROYER_ESCORT":{"mult":1, "flat":3},
			"FULL_ESCORT":{"mult":1, "flat":3},
		}
	}	
}