{
    "displayName": "Close Support",
    "fluxCapacitors": 16,
    "fluxVents": 50,
    "hullId": "swp_victory",
    "hullMods": [
        "targetingunit",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_victory_cs",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "swp_klutotekhnes",
                "WS0002": "swp_klutotekhnes"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "sabotpod",
                "WS0012": "sabotpod",
                "WS0013": "sabotpod",
                "WS0014": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "swp_ionblaster",
                "WS0006": "swp_ionblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "mjolnir",
                "WS0004": "mjolnir"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "mjolnir",
                "WS0016": "mjolnir"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "ioncannon",
                "WS0018": "ioncannon",
                "WS0019": "ioncannon",
                "WS0020": "ioncannon",
                "WS0021": "ioncannon",
                "WS0022": "ioncannon",
                "WS0023": "ioncannon",
                "WS0024": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "flak",
                "WS0008": "flak",
                "WS0009": "flak",
                "WS0010": "flak",
                "WS0025": "pdburst",
                "WS0026": "pdburst",
                "WS0027": "pdburst",
                "WS0028": "pdburst"
            }
        }
    ]
}