{
    "hullFrequency":{
        "hulls":{
            "sunder":0.5,
            "swp_arachne":10,
            "swp_archon":10,
            "swp_beholder":10,
            "swp_circe":5,
            "swp_chronos":10,
            "swp_nautilus":5,
            "swp_sunder_u":5,
            "swp_vortex":3,
            "swp_zenith":10,
        },
    },
    "shipsWhenImporting":{
        "hulls":[
            "swp_eagle_black",
            "swp_eagle_white",
        ],
    },
    "knownShips":{
        "hulls":[
            "swp_archon",
            "swp_chronos",
            "swp_eagle_black",
            "swp_eagle_white",
            "swp_nightwalker",
            "swp_sunder_u",
            "swp_vortex",
            "swp_zenith",
        ],
    },
    "priorityShips":{
        "hulls":[
            "swp_nightwalker",
            "swp_vortex",
        ],
    },
    "knownFighters":{
        "fighters":[
            "swp_falx_wing",
        ],
    },
    "priorityFighters":{
        "fighters":[
            "swp_falx_wing",
        ],
    },
    "knownWeapons":{
        "weapons":[
            "swp_flareburst",
            "swp_inferno",
            "swp_ionblaster",
            "swp_iontorpedo",
            "swp_lightninggun",
            "swp_lightphaselance",
            "swp_trebuchet",
            "swp_tripleflak",
        ],
    },
    "priorityWeapons":{
        "weapons":[
            "swp_flareburst",
            "swp_ionblaster",
            "swp_iontorpedo",
            "swp_lightninggun",
            "swp_lightphaselance",
            "swp_trebuchet",
        ],
    },
    "knownHullMods":{
        "hullMods":[
            "swp_extrememods",
        ],
    },
},