{
    id:"famous_bounty",
    "color":[255,204,0,255],
    "displayName":"wanted",
    "displayNameWithArticle":"the wanted",
    "displayNameLong":"wanted",
    "displayNameLongWithArticle":"the wanted",
    "entityNamePrefix":"wanted",
    "logo":"graphics/factions/neutral.png",
    "crest":"graphics/factions/crest_neutral.png",
    "showInIntelTab":false,
    "shipNamePrefix":"ISS",
    "shipNameSources":{
        "BRITISH_NAVY":1,
        "ROMAN":1,
        "GREEK":1,
        "EGYPTIAN":1,
        "PERSIAN":1,
        "PIRATES":1,
        "AZTEC":1,
        "BEASTS":1,
        "NORSE":1,
        "CELTIC":1,
        "LUDDIC_PATH":1,
        "ABRAHAMIC":1,
        "JAPANESE":1,
        "SPACE":1,
        "MERCANTILE":1,
        "GENERAL":1,
        "REVOLUTIONARY":1,
        "LUDDIC_CHURCH":1,
    },
    "names":{
        "modern":1,
        "old english":1,
        "fringe":1,
        "myth":1,
        "future":1,
        "world":1,
        "luddic":1,
    },
    "knownFighters":{
        "tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "swp_ibb"],
        "fighters":[
            "xyphos_wing",
            "thunder_wing",
            "claw_wing",
            "hoplon_wing",
            "trident_wing",
            "perdition_wing",
            "cobra_wing",
            "longbow_wing",
            "swp_drake_wing",
            "swp_falx_wing",
        ],
    },
    "priorityFighters":{
        "tags":[],
        "fighters":[
        ],
    },
    "knownWeapons":{
        "tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "swp_ibb"],
        "weapons":[
            "lightneedler",
            "railgun",
            "dualflak",
            "heavymauler",
            "hveldriver",
            "heavyneedler",
            "gauss",
            "mjolnir",
            "multineedler",
            "sabotpod",
            "phasecl",
            "cyclone",
            "hurricane",
            "squall",
            "locust",
            "pdburst",
            "amblaster",
            "phasebeam",
            "heavyblaster",
            "heavyburst",
            "ionpulser",
            "ionbeam",
            "plasma",
            "guardian",
            "tachyonlance",
			"breachpod",
            "swp_flareburst",
            "swp_inferno",
            "swp_ionblaster",
            "swp_iontorpedo",
            "swp_lightninggun",
            "swp_lightphaselance",
            "swp_trebuchet",
            "swp_tripleflak",
        ],
    },
    "priorityWeapons":{
        "tags":[],
        "weapons":[
        ],
    },
    "knownHullMods":{
        "tags":["base_bp", "swp_ibb"],
        "hullMods":[
            "advancedshieldemitter", # accelerated
            "turretgyros",
            "armoredweapons",
            "augmentedengines",
            "autorepair",
            "converted_hangar",
            "eccm",
            "ecm",
            "expanded_deck_crew",
            "magazines",
            "missleracks",
            "extendedshieldemitter",
            "frontemitter",
            "frontshield",  # makeshift
            "hardenedshieldemitter",
            "heavyarmor",
            "insulatedengine",
            "targetingunit",
            "nav_relay",
            "adaptiveshields", # omni
            "operations_center",
            "recovery_shuttles",
            "fluxbreakers",
            "stabilizedshieldemitter",
            "surveying_equipment",
            "hiressensors",
            "efficiency_overhaul",
			"escort_package",
			"assault_package",
			"converted_fighterbay",
        ],
    },
    "factionDoctrine":{
        "warships":4,
        "carriers":2,
        "phaseShips":1,

        "officerQuality":2,
        "shipQuality":2,
        "numShips":3,

        "shipSize":3,

        "aggression":2,

        "combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
        "combatFreighterCombatUseFraction":0.5,				# as part of the normal combat lineup
        "combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
        "autofitRandomizeProbability":0.25,

        "commanderSkillsShuffleProbability":1,
        "commanderSkills":[
			"crew_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation",
        ],
    },
    "illegalCommodities":[
        "drugs",
        "organs",
    ],
    "portraits":{
        "standard_male":[
            "graphics/swp/portraits/ibb_butler.png",
            "graphics/swp/portraits/ibb_corbin.png",
            "graphics/swp/portraits/ibb_major.png",
            "graphics/swp/portraits/ibb_midnight.png",
            "graphics/swp/portraits/ibb_tipper.png",
            "graphics/swp/portraits/ibb_aura.png",
            "graphics/swp/portraits/ibb_psi.png",
            "graphics/swp/portraits/loa_portrait_ibb_rylek.png",
        ],
        "standard_female":[
            "graphics/swp/portraits/ibb_gazer.png",
            "graphics/swp/portraits/ibb_lacroix.png",
            "graphics/swp/portraits/ibb_laplace.png",
            "graphics/swp/portraits/ibb_megas.png",
            "graphics/swp/portraits/ibb_meredith.png",
            "graphics/swp/portraits/ibb_nanao.png",
            "graphics/swp/portraits/ibb_rex.png",
            "graphics/swp/portraits/ibb_ryx.png",
            "graphics/swp/portraits/ibb_terror.png",
            "graphics/swp/portraits/ibb_ice.png",
            "graphics/swp/portraits/ibb_cieril.png",
        ]
    },
    "custom":{
        "exemptFromFoodShortages":true,
        "ignoreTradeWithEnemiesForReputation":true,
        "postsNoBounties":true,
        "engageWhenEvenStrength":true,
        "offersCommissions":false,
        "engagesInHostilities":false,
        "patrolsHaveNoPatrolMemoryKey":true,
        "pirateBehavior":true, # for fleet behavior
        "fightToTheLast":true, # order a full assault instead of retreating, in most cases
        "punitiveExpeditionData":{
            "vsCompetitors":false,
            "vsFreePort":false,
            "canBombard":false,
            "territorial":false,
        },
    },
},