{
    "hullFrequency":{
        "tags":{
            "swp_LG_bp":5,
        },
        "hulls":{
            "brawler":0,
            "buffalo":0,
            "champion":0,
            "conquest":0,
            "eagle":0,
            "hammerhead":0,
            "heron":0,
            "vigilance":0,
            "swp_conquest_xiv":0.25,
            "swp_champion_lions_guard":0.5,
        },
    },
    "knownShips":{
        "tags":["swp_LG_bp"],
        "hulls":[
            "swp_archon",
            "swp_chronos",
            "swp_eos",
            "swp_sunder_u",
            "swp_victory",
            "swp_vindicator_o",
            "swp_conquest_xiv",
        ],
    },
    "priorityShips":{
        "hulls":[
            "swp_conquest_lions_guard",
            "swp_conquest_xiv",
        ],
    },
    "knownFighters":{
        "fighters":[
            "swp_falx_wing",
        ],
    },
    "knownWeapons":{
        "weapons":[
            "swp_flareburst",
            "swp_inferno",
            "swp_ionblaster",
            "swp_iontorpedo",
            "swp_lightninggun",
            "swp_lightphaselance",
            "swp_trebuchet",
            "swp_tripleflak",
        ],
    },
    "knownHullMods":{
        "hullMods":[
            "swp_pdconversion",
        ],
    },
},