{
    "variantOverrides":{
        "swp_punisher_ovd":30,
        "swp_striker_ovd":30,
        "swp_caliber_ovd":30,
        "swp_enforcer_luddic_path_rai":30,
    },
    "hullFrequency":{
        "hulls":{
            "swp_dram_luddic_path":0.5,
            "swp_enforcer_luddic_path":0.5,
            "swp_nebula_luddic_path":0.5,
            "swp_nautilus":0,
            "swp_caliber":0.5,
        },
    },
    "shipsWhenImporting":{
        "hulls":[
            "swp_punisher",
            "swp_striker",
            "swp_caliber",
        ],
    },
    "knownShips":{
        "hulls":[
            "swp_punisher",
            "swp_striker",
            "swp_caliber",
        ],
    },
    "knownFighters":{
        "fighters":[
            "swp_drake_wing",
        ],
    },
    "priorityFighters":{
        "fighters":[
            "swp_drake_wing",
        ],
    },
    "knownHullMods":{
        "hullMods":[
            "swp_pdconversion",
        ],
    },
},