{
    "knownShips":{
        "hulls":[
            "swp_archon",
            "swp_eagle_black",
            "swp_eagle_white",
            "swp_eos",
            "swp_nightwalker",
            "swp_sunder_u",
            "swp_vindicator_o",
            "swp_vortex",
            "swp_liberator",
        ],
    },
    "knownFighters":{
        "fighters":[
            "swp_drake_wing",
        ],
    },
    "knownWeapons":{
        "weapons":[
            "swp_flareburst",
            "swp_inferno",
            "swp_ionblaster",
            "swp_iontorpedo",
            "swp_lightninggun",
            "swp_lightphaselance",
            "swp_trebuchet",
            "swp_tripleflak",
        ],
    },
    "knownHullMods":{
        "hullMods":[
            "swp_pdconversion",
        ],
    },
},