{
    "hullFrequency":{
        "tags":{
            "swp_LG_bp":0.5,
        },
        "hulls":{
            "swp_hecate":0,
            "swp_punisher":0.5,
            "swp_striker":0,
            "swp_vulture":0.5,
            "swp_victory":0.5,
            "swp_buffalo_lions_guard":3,
            "swp_conquest_xiv":0.25,
            "swp_champion_lions_guard":0.5,
        },
    },
    "knownShips":{
        "tags":["swp_LG_bp"],
        "hulls":[
            "swp_archon",
            "swp_chronos",
            "swp_conquest_xiv",
            "swp_eagle_black",
            "swp_eagle_white",
            "swp_eos",
            "swp_sunder_u",
            "swp_victory",
            "swp_vindicator_o",
        ],
    },
    "priorityShips":{
        "hulls":[
            "swp_conquest_xiv",
            "swp_victory",
        ],
    },
    "knownFighters":{
        "fighters":[
            "swp_falx_wing",
        ],
    },
    "knownWeapons":{
        "weapons":[
            "swp_flareburst",
            "swp_inferno",
            "swp_ionblaster",
            "swp_iontorpedo",
            "swp_lightninggun",
            "swp_lightphaselance",
            "swp_trebuchet",
            "swp_tripleflak",
        ],
    },
    "knownHullMods":{
        "hullMods":[
            "swp_pdconversion",
        ],
    },
},