{
    "displayName": "Elite",
    "fluxCapacitors": 6,
    "fluxVents": 6,
    "hullId": "swp_heron_lions_guard",
    "hullMods": ["expanded_deck_crew"],
    "permaMods": [],
    "variantId": "swp_heron_lions_guard_eli",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "taclaser",
                "WS 002": "taclaser",
                "WS 003": "taclaser",
                "WS 004": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "heavyburst"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "pdburst",
                "WS 010": "pdburst"
            }
        }
    ],
    "wings": [
        "hoplon_wing",
        "hoplon_wing",
        "swp_partisan_wing"
    ]
}