{
    "displayName": "Standard",
    "fluxCapacitors": 11,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "swp_sunder_u",
    "hullMods": ["magazines"],
    "permaMods": [],
    "variantId": "swp_sunder_u_sta",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "autopulse"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "harpoon",
                "WS0007": "harpoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "pulselaser",
                "WS0003": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "pdburst",
                "WS0005": "pdburst",
                "WS0008": "pdburst"
            }
        }
    ]
}