{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 27,
    "goalVariant": true,
    "hullId": "swp_cathedral_front",
    "hullMods": [
        "reinforcedhull",
        "fluxbreakers",
        "ballistic_rangefinder"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_cathedral_front_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "hellbore",
                "WS0004": "hellbore"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "mark9",
                "WS0002": "mark9"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "hveldriver",
                "WS0006": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "lrpdlaser",
                "WS0008": "lrpdlaser",
                "WS0009": "lrpdlaser",
                "WS0010": "lrpdlaser"
            }
        }
    ]
}