{
    "displayName": "Grand",
    "fluxCapacitors": 0,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "swp_cathedral",
    "hullMods": [
        "ecm",
        "nav_relay",
        "efficiency_overhaul"
    ],
    "modules": [
        {"SECTION_BASE": "swp_cathedral_base_std"},
        {"SECTION_REAR": "swp_cathedral_rear_std"},
        {"SECTION_GUN_LEFT": "swp_cathedral_gun_left_std"},
        {"SECTION_GUN_RIGHT": "swp_cathedral_gun_right_std"},
        {"SECTION_FIGHTER_LEFT": "swp_cathedral_fighter_left_std"},
        {"SECTION_FIGHTER_RIGHT": "swp_cathedral_fighter_right_std"},
        {"SECTION_FRONT": "swp_cathedral_front_std"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_cathedral_gra",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavyneedler",
                "WS0003": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "swp_redeemer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lrpdlaser",
                "WS0005": "lrpdlaser",
                "WS0006": "lrpdlaser",
                "WS0007": "lrpdlaser"
            }
        }
    ],
    "wings": [
        "swp_drake_wing",
        "swp_drake_wing"
    ]
}