{
  "displayName": "Bomber Drone",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "neutrino_schwarzgeist",
  "hullMods": [
    "neutrino_sigmaupgrade",
    "no_weapon_flux"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "neutrino_schwarzgeist_Bomber",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "neutrino_photontorpedo_f"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}