{
  "displayName": "Interceptor",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "neutrino_gepard2",
  "hullMods": [
    "neutrino_sigmaupgrade"
  ],
  "quality": 0,
  "variantId": "neutrino_gepard2_Fighter",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "neutrino_misery_f"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "neutrino_lightpulsebeam_f"
      }
    }
  ]
}