{
    "displayName": "Elite",
    "fluxCapacitors": 10,
    "fluxVents": 6,
    "hullId": "swp_vigilance_lions_guard",
    "hullMods": [
        "eccm",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_vigilance_lions_guard_eli",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "hveldriver"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "pilum"}
        }
    ]
}