{
    "displayName": "Escort",
    "fluxCapacitors": 14,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "swp_albatross",
    "hullMods": [
        "hardenedshieldemitter",
        "frontemitter",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_albatross_esc",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyburst",
                "WS0002": "heavyburst"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "swarmer",
                "WS0004": "swarmer"
            }
        }
    ],
    "wings": []
}