{
    "displayName": "Elite",
    "fluxCapacitors": 15,
    "fluxVents": 24,
    "hullId": "swp_gryphon_xiv",
    "hullMods": ["eccm"],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_gryphon_xiv_eli",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "swp_trebuchet"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "swp_tornado",
                "WS 009": "swp_tornado"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 010": "atropos",
                "WS 011": "atropos",
                "WS 012": "atropos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightdualac",
                "WS 004": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "dualflak",
                "WS 005": "vulcan",
                "WS 006": "vulcan",
                "WS 007": "vulcan"
            }
        }
    ]
}