{
    "displayName": "Carrier",
    "fluxCapacitors": 5,
    "fluxVents": 5,
    "hullId": "swp_striker_luddic_church",
    "hullMods": [
        "converted_hangar",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_striker_luddic_church_car",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "lightdualac"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "hammer",
                "WS0002": "hammer",
                "WS0003": "hammer",
                "WS0004": "hammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan"
            }
        }
    ],
    "wings": ["hoplon_wing"]
}