{
    "displayName": "Strike",
    "fluxCapacitors": 17,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "swp_striker",
    "hullMods": [
        "missleracks",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_striker_str",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "lightneedler",
                "WS0007": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "reaper",
                "WS0002": "reaper",
                "WS0003": "reaper",
                "WS0004": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan"
            }
        }
    ]
}