{
	"id":"neutrino_XLadvancedtorpedo",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/neut/weapons/neutrino_XLadvancedphotontorpedo_turret_base.png",
	"turretUnderSprite":"graphics/neut/weapons/neutrino_XLadvancedphotontorpedo_turret_under.png",
	"hardpointSprite":"graphics/neut/weapons/neutrino_XLadvancedphotontorpedo_hardpoint_base.png",
	"hardpointOffsets":[12, -6, 12, 13, 12, -13, 12, 6],
	"turretOffsets":[8, -6, 8, 13, 8, -13, 8, 6],
	"hardpointAngleOffsets":[0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0],
	"renderHints":[RENDER_LOADED_MISSILES_UNLESS_HIDDEN],
	"barrelMode":"DUAL",
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},
	"projectileSpecId":"neutrino_advancedtorpedocase",
	"fireSoundTwo":"neutrino_lightlaunch",
        "everyFrameEffect":"data.scripts.weapons.NeutVentBlocker",
}