{
	"specClass":"beam",
	"id":"neutrino_lightpulsebeam_f",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/neut/weapons/neutrino_PulsedBeamGun_turret_base.png",
	"hardpointSprite":"graphics/neut/weapons/neutrino_PulsedBeamGun_hardpoint_base.png",
	"turretOffsets":[3, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[6, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[212,60,25,255],
	"coreColor":[255,255,255,255],
	#"glowColor":[255,255,100,235],
	"darkCore":false,
	"width":10.0,
	#"textureType":ROUGH,
	"textureType":["graphics/fx/beamfringe.png","graphics/neut/fx/beam_ion_core.png"],
	"textureScrollSpeed":220 .0,
	"pixelsPerTexel":2.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"neutrino_lightpulsebeam",
	"fireSoundTwo":"neutrino_heavybeamloop",
	"beamEffect":"data.scripts.weapons.NeutBeamParticleEffect",
}