{
	"specClass":"beam",
	"id":"neutrino_tractorbeam",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":1250,
	"beamEffect":"data.scripts.weapons.NeutTractorbeamEffect",
	"turretSprite":"graphics/neut/weapons/neutrino_tractorbeam_turret_base.png",
	"turretUnderSprite":"graphics/neut/weapons/neutrino_XLadvancedphotontorpedo_turret_under.png",
	"turretGlowSprite":"graphics/neut/weapons/neutrino_tractorbeam_turret_glow.png",
	"hardpointSprite":"graphics/neut/weapons/neutrino_tractorbeam_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/neut/weapons/neutrino_tractorbeam_hardpoint_glow.png",
	"turretOffsets":[-3, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[34,212,25,255],
	"coreColor":[255,255,255,255],
	"glowColor":[0,210,0,235],
	"darkCore":false,
	"width":25.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	#"textureScrollSpeed":-292.0,
	"textureScrollSpeed":-150.0,
	"pixelsPerTexel":3.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	"fireSoundOne":"neutrino_heavybeam_firing",
	"fireSoundTwo":"neutrino_heavybeamloop",
}