{
	"id":"neutrino_sapper_f",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/neut/weapons/neutrino_sapper_turret_base.png",
	"hardpointSprite":"graphics/neut/weapons/neutrino_sapper_hardpoint_base.png",
	"hardpointOffsets":[0, 8, 0, -8],
	"turretOffsets":[0, 8, 0, -8],
	"hardpointAngleOffsets":[-2, 2],
	"turretAngleOffsets":[-2, 2],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES_UNLESS_HIDDEN],
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,130]},
	"projectileSpecId":"neutrino_sapper_missile",
	"fireSoundTwo":"neutrino_lightlaunch",
}