{
	"id":"neutrino_unstable_photon",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/neut/weapons/neutrino_unstable_photon_turret.png",
	"turretUnderSprite":"graphics/neut/weapons/neutrino_XLadvancedphotontorpedo_turret_under.png",
	"turretGlowSprite":"graphics/weapons/hil_turret_glow.png",
	"hardpointSprite":"graphics/neut/weapons/neutrino_unstable_photon_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/hil_hardpoint_glow.png",
	#"glowColor":[155,100,255,255],
	"glowColor":[227,101,52,255],
	"turretOffsets":[32, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[40, 0],
	"hardpointAngleOffsets":[0],
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":40.0,
			   "spread":30.0,
			   "particleSizeMin":5.0,
			   "particleSizeRange":25,
			   "particleDuration":1.5,
			   "particleCount":50,
			   "particleColor":[187,40,26,255]},
	#"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	#"requiresFullCharge":true,  # for pulse weapons - whether the weapon will fire at a lower strength partial charge
	"projectileSpecId":"neutrino_unstable_photon",  # projectile that will be fired
	"fireSoundTwo":"neutrino_unstable_firing",
}