{
	"id":"neutrino_antiproton",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/neut/weapons/neutrino_antiproton_turret_base.png",
	"turretGlowSprite":"graphics/neut/weapons/neutrino_antiproton_turret_glow.png",
	"hardpointSprite":"graphics/neut/weapons/neutrino_antiproton_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/neut/weapons/neutrino_antiproton_hardpoint_glow.png",	
	"turretOffsets":[10, 0, 10, 3.5, 10, -3.5, 10, 6.5, 10, -6.5],
	"turretAngleOffsets":[0,0,0,0,0],
	"hardpointOffsets":[15, 0, 15, 3.5, 15, -3.5, 15, 6.5, 15, -6.5],
	"hardpointAngleOffsets":[0,0,0,0,0],
	"fringeColor":[255,255,155,200],
	"coreColor":[255,255,255,200],
	"glowColor":[255,253,55,255],
	#"beamFireOnlyOnFullCharge":true,
	#"convergeOnPoint":true,
	"width":4.0,
	"textureType":LASER,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],			  
	"fireSoundOne":"neutrino_energybeam_firing",
	"fireSoundTwo":"laser_loop",
	"beamEffect":"data.scripts.weapons.NeutAntiPhotonBeamEffect",
}