{
	"id":"neutrino_guardianshield",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",

        "everyFrameEffect":"data.scripts.weapons.NeutGuardianShieldEveryFrameEffect",
	"turretSprite":"graphics/neut/ships/neutrino_guardian.png",
	"hardpointSprite":"graphics/neut/ships/neutrino_guardian.png",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
	#"renderHints":["RENDER_ADDITIVE"],

	#"numFrames":2,
	#"frameRate":1,
	#"alwaysAnimate":"true",


	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	

	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}