{
	"specClass":"beam",
	"id":"neutrino_herp",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":750,
	"turretSprite":"graphics/neut/weapons/neutrino_herp.png",
	"turretGlowSprite":"graphics/neut/weapons/neutrino_herp_glow.png",
	"hardpointSprite":"graphics/neut/weapons/neutrino_herp.png",
	"hardpointGlowSprite":"graphics/neut/weapons/neutrino_herp_glow.png",
	"turretOffsets":[-45, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[-45, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,50],
	"coreColor":[255,255,255,255],
	"width":30.0,
	"textureType":ROUGH,
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	"beamEffect":"data.scripts.weapons.NeutHERPEffect",
	"animationType":"GLOW_AND_FLASH",
	"glowColor":[127,50,255,255],
	"muzzleFlashSpec":{"length":30.0,
					   "spread":5.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.5,
					   "particleCount":10,
					   "particleColor":[255,255,255,120]},		
	"autocharge":true,
        "interruptibleBurst":true,
	"fireSoundOne":"neutrino_chargeup",
	"fireSoundTwo":"neutrino_herp_firing",
}