{
	"id":"neutrino_lightphoton_f",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/neut/weapons/neutrino_photon_lightlauncher_turret_base.png",
	"hardpointSprite":"graphics/neut/weapons/neutrino_photon_lightlauncher_hardpoint_base.png",
	"turretOffsets":[6, 0, 9, 0, 12, 0],
	"turretAngleOffsets":[0, 0, 0],
	"hardpointOffsets":[9, 0, 12, 0, 15, 0],
	"hardpointAngleOffsets":[0, 0, 0],
	"barrelMode":"ALTERNATING",	
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":15.0,
			   "spread":30.0,
			   "particleSizeMin":-10.0,
			   "particleSizeRange":20,
			   "particleDuration":0.5,
			   "particleCount":20,
			   "particleColor":[187,40,26,255]},
						 
	"autocharge":true,					 
	"projectileSpecId":"neutrino_lightphoton_torpedo",
	"fireSoundTwo":"neutrino_lightphoton_firing",
}