{
	"specClass":"beam",
	"id":"neutrino_dualpulsebeam_f",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":1000,
	"turretSprite":"graphics/neut/weapons/neutrino_dualpulsebeam2_turret_base.png",
	"hardpointSprite":"graphics/neut/weapons/neutrino_dualpulsebeam2_hardpoint_base.png",
	"turretOffsets":[-1, 10,-1, -10],
	"turretAngleOffsets":[0,0],
	"hardpointOffsets":[6, 10, 6, -10],
	"hardpointAngleOffsets":[0,0],
	"fringeColor":[25,75,155,255],
	#"coreColor":[0,0,0,255],
	"coreColor":[215,225,255,255],
	#"glowColor":[255,255,100,235],
	"darkCore":false,
	"width":15.0,
	"textureType":ROUGH2,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"neutrino_gigapulse",
	"fireSoundTwo":"neutrino_heavybeamloop",
}