{
	"id":"neutrino_photontorpedo_f",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/neut/weapons/neutrino_photon_launcher_turret_base.png",
	"hardpointSprite":"graphics/neut/weapons/neutrino_photon_launcher_hardpoint_base.png",
	"hardpointOffsets":[0,0],
	"turretOffsets":[0,0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",	
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,
			   "spread":30.0,
			   "particleSizeMin":-10.0,
			   "particleSizeRange":25,
			   "particleDuration":0.5,
			   "particleCount":30,
			   "particleColor":[187,40,26,255]},
	"autocharge":true,			
	"projectileSpecId":"neutrino_photon_torpedo",
	"fireSoundTwo":"neutrino_photon_firing",
}