{
	"id":"neutrino_advancedtorpedo",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/neut/weapons/neutrino_advancedphotontorpedo_turret_base.png",
	"turretUnderSprite":"graphics/neut/weapons/neutrino_advancedphotontorpedo_turret_under.png",
	"hardpointSprite":"graphics/neut/weapons/neutrino_advancedphotontorpedo_hardpoint_base.png",
	"hardpointOffsets":[12.5, -6, 12.5, 6],
	"turretOffsets":[9, -6, 9, 6],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"renderHints":[RENDER_LOADED_MISSILES_UNLESS_HIDDEN],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},
	"projectileSpecId":"neutrino_advancedtorpedocase",
	"fireSoundTwo":"neutrino_lightlaunch",
        "everyFrameEffect":"data.scripts.weapons.NeutVentBlocker",
}