{
	"id":"neutrino_upperlevel_schweine",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",

	"turretSprite":"graphics/neut/ships/neutrino_moskito.png",
	"hardpointSprite":"graphics/neut/ships/neutrino_moskito.png",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":false,
	#"renderHints":["RENDER_ADDITIVE"],

	"alwaysAnimate":"true",

	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	

	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}