{
	"id":"neutrino_phasedarray",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":720,	
	"turretSprite":"graphics/neut/weapons/phasedturret/neutrino_phasedarray_turret_base00.png",
	"hardpointSprite":"graphics/neut/weapons/phasedturret/hard/neutrino_phasedarray_turret_base00.png",	
        "everyFrameEffect":"data.scripts.weapons.NeutPACEveryFrameEffect",
	"numFrames":17,	
	"frameRate":12,	
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[8, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[212,60,25,255],
	"coreColor":[255,255,255,255],
	#"glowColor":[40,90,255,235],
	"darkCore":false,
	"width":50.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	"autocharge":true,
        "interruptibleBurst":true,
	"fireSoundOne":"neutrino_phasedarray_firing",
	"fireSoundTwo":"neutrino_phasedarray_loop",

}
