{
	"id":"neutrino_ring",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",

        "everyFrameEffect":"data.scripts.weapons.NeutRingEveryFrameEffect",
	"turretSprite":"graphics/neut/weapons/theend/neutrino_theend00.png",
	"turretGlowSprite":"graphics/neut/weapons/theend/neutrino_theend_glow.png",
	"hardpointSprite":"graphics/neut/weapons/theend/neutrino_theend00.png",
	"hardpointGlowSprite":"graphics/neut/weapons/theend/neutrino_theend_glow.png",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":true,	
	#"renderHints":["RENDER_ADDITIVE"],

	"numFrames":4,
	"frameRate":10,
	"alwaysAnimate":"true",

	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[10, 0],
	"hardpointAngleOffsets":[0],

	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}