{
	"id":"neutrino_goliath",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/neut/weapons/neutrino_goliath_turret_base.png",
	"hardpointSprite":"graphics/neut/weapons/neutrino_goliath_hardpoint_base.png",
	"hardpointOffsets":[18, -8, 17, -11, 22, -8, 21, -11, 26, -8, 25, -11, 18, 8, 17, 11, 22, 8, 21, 11, 26, 8, 25, 11],
	"turretOffsets":[15, -8, 14, -11, 19, -8, 18, -11, 23, -8, 22, -11, 15, 8, 14, 11, 19, 8, 18, 11, 23, 8, 22, 11],
	"hardpointAngleOffsets":[-2, 1, -1, 2, 0, 3, -2, 1, -1, 2, 0, 3],
	"turretAngleOffsets":[-2, 1, -1, 2, 0, 3, -2, 1, -1, 2, 0, 3],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":600,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,130]},
	"projectileSpecId":"neutrino_sapper_missile",
	"fireSoundTwo":"neutrino_lightlaunch",
}