{
	"specClass":"beam",
	"id":"neutrino_disruptor",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/neut/weapons/neutrino_disruptor_turret_base.png",
	"turretGlowSprite":"graphics/neut/weapons/neutrino_disruptor_turret_base_glow.png",
	"hardpointSprite":"graphics/neut/weapons/neutrino_disruptor_turret_base.png",
        "hardpointGlowSprite":"graphics/neut/weapons/neutrino_disruptor_turret_base_glow.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[220,0,0,255],
	"coreColor":[50,50,50,100],
	"glowColor":[255,150,100,255],
	"width":8.0,
	"textureType":ROUGH2,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"convergeOnPoint":true,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"neutrino_lightbeamfire",
	"fireSoundTwo":"neutrino_heavybeamloop",
	"beamEffect":"data.scripts.weapons.NeutDisruptorEffect",
}