{
    "displayName": "Elite",
    "fluxCapacitors": 5,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "swp_vortex",
    "hullMods": [],
    "permaMods": [],
    "variantId": "swp_vortex_eli",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "pdlaser",
                "WS0003": "pdlaser",
                "WS0004": "pdlaser",
                "WS0005": "pdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "typhoon"}
        }
    ],
    "wings": [
        "trident_wing",
        "swp_hexblade_wing"
    ]
}