{
    "displayName": "Close Support",
    "fluxCapacitors": 5,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "swp_vortex",
    "hullMods": ["magazines"],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_vortex_cs",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "gravitonbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "pdburst",
                "WS0003": "pdburst",
                "WS0004": "pdburst",
                "WS0005": "pdburst"
            }
        }
    ],
    "wings": [
        "xyphos_wing",
        "thunder_wing"
    ]
}