{
  "bounds": [
    70.5,
    -5,
    56.5,
    -19,
    36,
    -25,
    40,
    -57,
    26,
    -67,
    6.5,
    -61.5,
    -24.5,
    -68,
    -57,
    -35,
    -57,
    35,
    -24.5,
    68,
    6.5,
    61.5,
    26,
    67,
    40,
    57,
    41,
    39,
    71.5,
    11
  ],
  "center": [
    70,
    60
  ],
  "collisionRadius": 111.024773,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 32,
      "location": [
        -59,
        17.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 32,
      "location": [
        -59,
        -17.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -59,
        4
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -59,
        -4
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 168.929794,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -58.5,
        34
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -168.929794,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -58.5,
        -34
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 32,
      "location": [
        -60,
        22
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 64,
      "length": 32,
      "location": [
        -60,
        -22
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 32,
      "location": [
        -58,
        14
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 64,
      "length": 32,
      "location": [
        -58,
        -14
      ],
      "style": "HIGH_TECH",
      "width": 8
    }
  ],
  "height": 134,
  "hullId": "swp_boss_medusa",
  "hullName": "Gorgon",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 110,
  "spriteName": "graphics/swp/ships/boss/swp_boss_medusa.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 205,
      "id": "WS 001",
      "locations": [
        -19,
        42
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 60,
      "arc": 220,
      "id": "WS 002",
      "locations": [
        22,
        47
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -60,
      "arc": 220,
      "id": "WS 003",
      "locations": [
        22,
        -47
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 205,
      "id": "WS 004",
      "locations": [
        -19,
        -43
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 150,
      "id": "WS 006",
      "locations": [
        0,
        25
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 150,
      "id": "WS 007",
      "locations": [
        0,
        -25
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS 008",
      "locations": [
        50,
        29
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    }
  ],
  "width": 140
}