{
  "bounds": [
    76,
    -6.5,
    58,
    -18.5,
    57,
    -37.5,
    73.5,
    -58.5,
    21.5,
    -115.5,
    -13,
    -133.5,
    -45.5,
    -123.5,
    -44.5,
    -101,
    -69.5,
    -95.5,
    -61.5,
    -51.5,
    -45.5,
    -47.5,
    -76,
    -28.5,
    -65.5,
    -20,
    -65.5,
    20,
    -76,
    28.5,
    -45.5,
    47.5,
    -61.5,
    51.5,
    -69.5,
    95.5,
    -44.5,
    101,
    -45.5,
    123.5,
    -13,
    133.5,
    21.5,
    115.5,
    73.5,
    58.5,
    57,
    37.5,
    58,
    18.5,
    76,
    6.5
  ],
  "builtInWings": [],
  "center": [
    136,
    78
  ],
  "collisionRadius": 156,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 80,
      "location": [
        -66,
        81.5
      ],
      "style": "HIGH_TECH",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 80,
      "location": [
        -66,
        -81.5
      ],
      "style": "HIGH_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 64,
      "location": [
        -67,
        69.5
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 64,
      "location": [
        -67,
        -69.5
      ],
      "style": "HIGH_TECH",
      "width": 16
    }
  ],
  "height": 158,
  "hullId": "swp_zenith",
  "hullName": "Zenith",
  "hullSize": "CRUISER",
  "shieldCenter": [
    -12,
    -0
  ],
  "shieldRadius": 143,
  "spriteName": "graphics/swp/ships/zenith/swp_zenith.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -51,
        9.5,
        -38.5,
        -1,
        -35.5,
        -7.5,
        -44.5,
        -6.5,
        -51,
        -0.5,
        -45,
        4.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 45,
      "arc": 180,
      "id": "WS0001",
      "locations": [
        15,
        80
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        15,
        -80
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        48,
        32
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        48,
        -32
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 190,
      "id": "WS0005",
      "locations": [
        55,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 22.5,
      "arc": 180,
      "id": "WS0006",
      "locations": [
        60,
        57
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -22.5,
      "arc": 180,
      "id": "WS0007",
      "locations": [
        60,
        -57
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 140,
      "arc": 120,
      "id": "WS0008",
      "locations": [
        -24,
        115
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -140,
      "arc": 120,
      "id": "WS0009",
      "locations": [
        -24,
        -115
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 60,
      "arc": 100,
      "id": "WS0010",
      "locations": [
        3,
        112
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": -60,
      "arc": 100,
      "id": "WS0011",
      "locations": [
        3,
        -112
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        -44,
        29.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -180,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        -44,
        -29.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 272
}