{
  "variantId": "Paradusa_Wyvern_Default",
  "hullId": "Cebby_Paradusa_Wyvern",
  "displayName": "Hammer Fall",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 25,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "turretgyros",
    "efficiency_overhaul",
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mjolnir",
        "WS0002": "mjolnir",
        "WS0013": "hephag",
        "WS0032": "hephag",
        "WS0033": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "annihilator",
        "WS0006": "annihilator",
        "WS0007": "annihilator",
        "WS0008": "annihilator",
        "WS0009": "annihilatorpod",
        "WS0010": "annihilatorpod",
        "WS0017": "annihilatorpod",
        "WS0018": "annihilatorpod",
        "WS0019": "annihilatorpod",
        "WS0020": "annihilatorpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0021": "cyclone",
        "WS0022": "cyclone",
        "WS0023": "cyclone"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualac",
        "WS0004": "lightdualac",
        "WS0011": "lightac",
        "WS0012": "lightdualac",
        "WS0014": "lightdualac",
        "WS0015": "lightac",
        "WS0016": "lightdualac",
        "WS0024": "lightdualac",
        "WS0025": "lightac",
        "WS0026": "mjolnir",
        "WS0027": "mjolnir",
        "WS0028": "lightdualac",
        "WS0029": "lightac",
        "WS0030": "lightdualac",
        "WS0031": "lightdualac"
      }
    }
  ],
  "modules": [],
  "wings": []
}