{
  "bounds": [
    146,
    -15,
    167.5,
    -15,
    171,
    -26.5,
    151,
    -38.5,
    107,
    -39.5,
    74,
    -34.5,
    40,
    -39,
    6,
    -35,
    3.5,
    -51,
    -49,
    -51.5,
    -58,
    -95.5,
    -69,
    -95.5,
    -82.5,
    -43.5,
    -108,
    -40.5,
    -131,
    -22,
    -104,
    -11,
    -104,
    11,
    -131,
    22,
    -108,
    40.5,
    -82.5,
    43.5,
    -74.5,
    85.5,
    -11.5,
    82,
    6,
    35,
    40,
    39,
    74,
    34.5,
    107,
    39.5,
    151,
    38.5,
    171,
    26.5,
    167.5,
    15,
    146,
    15,
    134,
    -0.5
  ],
  "builtInMods": [
    "neutrino_sigmaupgrade",
    "neutrino_neutroniumplating"
  ],
  "center": [
    95,
    133
  ],
  "collisionRadius": 230,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 50,
      "location": [
        -102.5,
        7.5
      ],
      "style": "Neutrino_SHIP",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 50,
      "location": [
        -102.5,
        -7.5
      ],
      "style": "Neutrino_SHIP",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 55,
      "location": [
        -102.5,
        3
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 55,
      "location": [
        -102.5,
        -3
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    }
  ],
  "height": 308,
  "hullId": "neutrino_lathe",
  "hullName": "Lathe",
  "hullSize": "CRUISER",
  "shieldCenter": [
    10,
    0
  ],
  "shieldRadius": 210,
  "spriteName": "graphics/neut/ships/neutrino_lathe.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 5,
      "arc": 300,
      "id": "WS 1",
      "locations": [
        130,
        20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -5,
      "arc": 300,
      "id": "WS 2",
      "locations": [
        130,
        -20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 70,
      "arc": 140,
      "id": "WS 3",
      "locations": [
        40,
        39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -70,
      "arc": 140,
      "id": "WS 4",
      "locations": [
        40,
        -39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 120,
      "arc": 210,
      "id": "WS 5",
      "locations": [
        -62.5,
        34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -120,
      "arc": 210,
      "id": "WS 6",
      "locations": [
        -62.5,
        -34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 150,
      "id": "WS 7",
      "locations": [
        -34,
        66
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 225,
      "id": "WS 8",
      "locations": [
        -53.5,
        66
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 260,
      "id": "WS 9",
      "locations": [
        -45.5,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 7.5,
      "id": "WS 10",
      "locations": [
        101,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 2.5,
      "arc": 0,
      "id": "WS 13",
      "locations": [
        -51,
        -73
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 2.5,
      "arc": 0,
      "id": "WS 12",
      "locations": [
        -51,
        -91
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 7.5,
      "id": "WS 11",
      "locations": [
        37,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    }
  ],
  "width": 200
}