{
  "hullName": "Jackhammer",
  "hullId": "neutrino_jackhammer2",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/neut/ships/neutrino_jackhammer2.png",
  "style": "HIGH_TECH",
  "height": 446,
  "width": 204,
  "center": [102, 202.5],
  "collisionRadius": 265,
  "shieldCenter": [0, -0],
  "shieldRadius": 280,
  "viewOffset": 0,
  "builtInMods": [
    "neutrino_sigmaupgrade",
    "neutrino_neutroniumplating",
    "advancedoptics"
  ],
  "builtInWeapons": {
    "WS0022": "neutrino_phasedarray2",
    "WS0028": "blinker_red",
    "WS0029": "blinker_green"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -121, -56,
        -104, -56,
        -104, -48.5,
        -121, -48.5,
        -114, -51.5,
        -111, -51.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -121, 55.5,
        -104, 55.5,
        -104, 48.5,
        -121, 48.5,
        -111, 51.5,
        -114, 51.5
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": 42.5,
      "locations": [15.5, 63]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": -42.5,
      "locations": [15.5, -63]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 55,
      "locations": [-31, 63]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -55,
      "locations": [-31, -63]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 125,
      "locations": [-68, 63]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -125,
      "locations": [-68, -63]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 135,
      "locations": [-157, 63]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": -135,
      "locations": [-157, -63]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 30,
      "locations": [83.5, 29]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -30,
      "locations": [83.5, -29]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-150.5, 25]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-150.5, -25]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-118.5, -0]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [-6.5, 22]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [-6.5, -22]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 129.598007,
      "angle": 135,
      "locations": [-36.5, 17]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 129.598007,
      "angle": -135,
      "locations": [-36.5, -17]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [101.5, -0]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-112.5, 71.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-112.5, -71.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-179.5, 36.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "Neutrino_SHIP"
    },
    {
      "location": [-179.5, -36.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "Neutrino_SHIP"
    },
    {
      "location": [-179.5, 31],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "Neutrino_SHIP"
    },
    {
      "location": [-179.5, -31],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "Neutrino_SHIP"
    },
    {
      "location": [-179.5, 25],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "Neutrino_SHIP"
    },
    {
      "location": [-179.5, -25],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "Neutrino_SHIP"
    },
    {
      "location": [-179.5, 19.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "Neutrino_SHIP"
    },
    {
      "location": [-179.5, -19.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "Neutrino_SHIP"
    }
  ],
  "bounds": [
    18, -0,
    229, -9.5,
    229, -33,
    27, -33,
    49, -47,
    49, -72.5,
    24.5, -75,
    29, -95,
    -3.5, -95,
    -12.5, -75.5,
    -85, -75,
    -97.5, -60,
    -127.5, -60,
    -137, -75,
    -171.5, -75,
    -171.5, -11,
    -199.5, -11,
    -199.5, 11,
    -171.5, 11,
    -171.5, 75,
    -137, 75,
    -127.5, 60,
    -97.5, 60,
    -85, 75,
    -12.5, 75.5,
    -3.5, 95,
    29, 95,
    24.5, 75,
    49, 72.5,
    49, 47,
    27, 33,
    229, 33,
    229, 9.5
  ]
}