{
  "bounds": [
    -87.5,
    -7.5,
    -107,
    -7.5,
    -107,
    7.5,
    -87.5,
    7.5,
    -87.5,
    69,
    -127,
    69,
    -127,
    80.5,
    -80,
    80.5,
    -60,
    83.5,
    -52,
    89.5,
    -20,
    89,
    -6,
    99.5,
    15.5,
    99.5,
    19.5,
    95,
    51.5,
    91,
    60.5,
    62,
    120.5,
    63,
    139.5,
    27.5,
    120.5,
    23.5,
    65,
    22.5,
    59,
    11.5,
    106,
    6.5,
    106,
    -6.5,
    59,
    -11.5,
    65,
    -22.5,
    120.5,
    -23.5,
    191.5,
    -27,
    220.5,
    -27,
    225.5,
    -31.5,
    778.5,
    -31.5,
    778.5,
    -3,
    798.5,
    -3,
    799,
    -85.5,
    779,
    -86,
    779,
    -54,
    225.5,
    -54.5,
    220.5,
    -59,
    182.5,
    -59.5,
    177.5,
    -72.5,
    144.5,
    -72,
    108.5,
    -101.5,
    61,
    -102.5,
    29.5,
    -79.5,
    21.5,
    -98,
    -26.5,
    -98.5,
    -38.5,
    -79.5,
    -44,
    -79.5,
    -47,
    -84,
    -77,
    -83.5,
    -80.5,
    -81,
    -125.5,
    -80.5,
    -127.5,
    -78.5,
    -127.5,
    -68.5,
    -89.5,
    -68.5,
    -90,
    -57.5,
    -150.5,
    -57.5,
    -154.5,
    -53,
    -154.5,
    -49.5,
    -151.5,
    -49.5,
    -151.5,
    -37,
    -154.5,
    -36.5,
    -154.5,
    -32,
    -150.5,
    -29,
    -87.5,
    -29.5
  ],
  "builtInMods": [
    "neutrino_sigmaupgrade",
    "neutrino_neutroniumplating"],
  "center": [
    109,
    156
  ],
  "collisionRadius": 824.099976,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 70,
      "location": [
        -89,
        -61.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 70,
      "location": [
        -89,
        61.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 70,
      "location": [
        -89,
        -56.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 70,
      "location": [
        -89,
        56.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 70,
      "location": [
        -89,
        -51.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 70,
      "location": [
        -89,
        51.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 70,
      "location": [
        -89,
        -46.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 70,
      "location": [
        -89,
        46.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 70,
      "location": [
        -89,
        -34.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 70,
      "location": [
        -89,
        34.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 70,
      "location": [
        -89,
        -29.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 70,
      "location": [
        -89,
        29.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 70,
      "location": [
        -89,
        -24.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 70,
      "location": [
        -89,
        24.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 70,
      "location": [
        -89,
        -19.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 70,
      "location": [
        -89,
        19.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    }
  ],
  "height": 1000,
  "hullId": "neutrino_hammer",
  "hullName": "Hammer",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    69,
    -0
  ],
  "shieldRadius": 744.299988,
  "spriteName": "graphics/neut/ships/neutrino_hammer.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -90,
      "arc": 230,
      "id": "WS 1",
      "locations": [
        201.5,
        -58
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 230,
      "id": "WS 2",
      "locations": [
        201.5,
        -28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS 3",
      "locations": [
        15.5,
        -43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS 4",
      "locations": [
        5.5,
        -77
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 270,
      "id": "WS 5",
      "locations": [
        -100.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 230,
      "id": "WS 6",
      "locations": [
        65.5,
        65
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 230,
      "id": "WS 7",
      "locations": [
        86.5,
        30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS 8",
      "locations": [
        34.5,
        75
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 200.199997,
      "id": "WS 9",
      "locations": [
        2.5,
        75
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS 10",
      "locations": [
        -15.5,
        -76.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS 11",
      "locations": [
        63.5,
        -80
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS 12",
      "locations": [
        101.5,
        -80
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 2.5,
      "id": "WS 13",
      "locations": [
        344.5,
        -43
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS 14",
      "locations": [
        70,
        -32
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS 15",
      "locations": [
        23,
        -32
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS 16",
      "locations": [
        70,
        -54
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS 17",
      "locations": [
        23,
        -54
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS 18",
      "locations": [
        -33.5,
        87.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS 19",
      "locations": [
        -52.5,
        87.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -0.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        25,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 214
}