{
  "bounds": [
    63.5,
    -0,
    15.5,
    -7,
    -5,
    -18.5,
    -0.5,
    -35.5,
    -6.5,
    -37,
    -27,
    -16,
    -36,
    -16,
    -36,
    -4.5,
    -30.5,
    -4.5,
    -30.5,
    4.5,
    -36,
    4.5,
    -36,
    16,
    -27,
    16,
    -6.5,
    37,
    -0.5,
    35.5,
    -5,
    18.5,
    13,
    16.5,
    15.5,
    7
  ],
  "builtInMods": [
    "neutrino_sigmaupgrade",
    "neutrino_neutroniumplating",
    "phasefield"
,  "delicate"
],
  "builtInWeapons": {
  "WS0002": "neutrino_phasemissilelauncher",
  "WS0005": "neutrino_phasemissilelauncher",
  "WS0006": "neutrino_phasemissilelauncher"
  },
  "center": [
    38,
    37
  ],
  "collisionRadius": 66.068146,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 25,
      "location": [
        -34.5,
        12.5
      ],
      "style": "Neutrino_SHIP",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 25,
      "location": [
        -34.5,
        -12.5
      ],
      "style": "Neutrino_SHIP",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 25,
      "location": [
        -34.5,
        8.5
      ],
      "style": "Neutrino_SHIP",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 25,
      "location": [
        -34.5,
        -8.5
      ],
      "style": "Neutrino_SHIP",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 40,
      "location": [
        -34.5,
        10.5
      ],
      "style": "Neutrino_SHIP",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 40,
      "location": [
        -34.5,
        -10.5
      ],
      "style": "Neutrino_SHIP",
      "width": 12
    }
  ],
  "height": 102,
  "hullId": "neutrino_falken",
  "hullName": "Falken",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    3.5,
    -0
  ],
  "shieldRadius": 61.5,
  "spriteName": "graphics/neut/ships/neutrino_falken.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 7.5,
      "id": "WS0001",
      "locations": [
        4.5,
        13.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 75,
      "id": "WS0002",
      "locations": [
        2,
        -15
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 7.5,
      "id": "WS0003",
      "locations": [
        -4,
        36
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 7.5,
      "id": "WS0004",
      "locations": [
        -4,
        -36
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 75,
      "id": "WS0005",
      "locations": [
        10.5,
        -8.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 75,
      "id": "WS0006",
      "locations": [
        10.5,
        8.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 76
}