{
  "bounds": [
    83,
    0,
    94,
    -6.5,
    60,
    -8,
    41.5,
    -22.5,
    10,
    -28,
    13,
    -52,
    -3,
    -52,
    -18,
    -24,
    -55.5,
    -14.5,
    -55.5,
    14.5,
    -18,
    24,
    -3,
    52,
    13,
    52,
    10,
    28,
    41.5,
    22.5,
    60,
    8,
    94,
    6.5
  ],
  "builtInMods": [
    "neutrino_sigmaupgrade",
    "neutrino_neutroniumplating"
  ],
  "center": [
    53,
    59
  ],
  "collisionRadius": 120,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -55,
        7.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -55,
        -7.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -55,
        2.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -55,
        -2.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    }
  ],
  "height": 154,
  "hullId": "neutrino_vice",
  "hullName": "Vice",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    15,
    -0
  ],
  "shieldRadius": 105,
  "spriteName": "graphics/neut/ships/neutrino_vice.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -2.5,
      "arc": 0,
      "id": "WS 1",
      "locations": [
        11.5,
        38
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 2.5,
      "arc": 0,
      "id": "WS 2",
      "locations": [
        11.5,
        -38
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS 3",
      "locations": [
        -5,
        0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 2.5,
      "id": "WS 4",
      "locations": [
        81.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0001",
      "locations": [
        2,
        50
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        2,
        -50
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "SYSTEM"
    }
  ],
  "width": 106
}