{
  "bounds": [
    354.5,
    -48.5,
    -50.5,
    -48,
    -73,
    -58,
    -78,
    -71,
    -104.5,
    -70.5,
    -122,
    -85,
    -134.5,
    -74.5,
    -178.5,
    -74.5,
    -190.5,
    -48,
    -316,
    -48,
    -316,
    48,
    -190.5,
    48,
    -178.5,
    74.5,
    -134.5,
    74.5,
    -122,
    85,
    -104.5,
    70.5,
    -78,
    71,
    -73,
    58,
    -50.5,
    48,
    354.5,
    48.5
  ],
  "builtInMods": [
    "neutrino_sigmaupgrade",
    "neutrino_neutroniumplating"
  ],
  "center": [
    85,
    340
  ],
  "collisionRadius": 415,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -196,
        8.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -196,
        -8.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -196,
        3.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -196,
        -3.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -191,
        19.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -191,
        -19.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -191,
        24.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -191,
        -24.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -191,
        29.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -191,
        -29.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -191,
        34.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -191,
        -34.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -187,
        45.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -187,
        -45.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -187,
        50.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -187,
        -50.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -187,
        55.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -187,
        -55.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -187,
        60.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 60,
      "location": [
        -187,
        -60.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    }
  ],
  "height": 722,
  "hullId": "neutrino_nausicaa2",
  "hullName": "Nausicaa",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    15,
    0
  ],
  "shieldRadius": 400,
  "spriteName": "graphics/neut/ships/neutrino_nausicaa2.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0001",
      "locations": [
        294,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0002",
      "locations": [
        168,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0003",
      "locations": [
        42,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 225,
      "id": "WS0004",
      "locations": [
        -122,
        71.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 225,
      "id": "WS0005",
      "locations": [
        -122,
        -71.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 270,
      "id": "WS0006",
      "locations": [
        -252,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        -122,
        60.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -122,
        -60.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -63.5,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYSTEM"
    }
  ],
  "width": 170
}