{
  "bounds": [
    37,
    -0,
    52.5,
    -9,
    -6.5,
    -11.5,
    -6.5,
    -32,
    18,
    -33.5,
    18,
    -40,
    -26,
    -42,
    -39,
    -36,
    -39,
    36,
    -26,
    42,
    18,
    40,
    18,
    33.5,
    -6.5,
    32,
    -6.5,
    11.5,
    52.5,
    9
  ],
  "builtInMods": [
    "neutrino_sigmaupgrade",
    "neutrino_neutroniumplating"
  ],
  "center": [
    45,
    41
  ],
  "collisionRadius": 75,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -38,
        16.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -38,
        -16.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 35,
      "location": [
        -38,
        -11.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 35,
      "location": [
        -38,
        11.5
      ],
      "style": "Neutrino_SHIP",
      "width": 10
    }
  ],
  "height": 95,
  "hullId": "neutrino_relativity",
  "hullName": "Relativity",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    -3,
    0
  ],
  "shieldRadius": 80,
  "spriteName": "graphics/neut/ships/neutrino_relativity.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 30.036722,
      "id": "WS0001",
      "locations": [
        39,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 10.026228,
      "id": "WS0002",
      "locations": [
        -7,
        21
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 10.026228,
      "id": "WS0003",
      "locations": [
        -7,
        -21
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 90
}