{
  "bounds": [
    124.5,
    -14.5,
    -2.5,
    -14.5,
    -9.5,
    -28,
    -6,
    -42,
    -18.5,
    -48,
    -54,
    -48,
    -67.5,
    -34.5,
    -57.5,
    -30.5,
    -57.5,
    -15,
    -88,
    -15,
    -88,
    15,
    -57.5,
    15,
    -57.5,
    30.5,
    -67.5,
    34.5,
    -54,
    48,
    -18.5,
    48,
    -6,
    42,
    -9.5,
    28,
    -2.5,
    14.5,
    124.5,
    14.5
  ],
  "builtInMods": [
    "neutrino_sigmaupgrade",
    "neutrino_neutroniumplating"
  ],
  "builtInWings": ["neutrino_drohne_wing"],
  "center": [
    50,
    89
  ],
  "collisionRadius": 145,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 35,
      "location": [
        -56,
        29
      ],
      "style": "Neutrino_SHIP",
      "width": 3
    },
    {
      "angle": -180,
      "contrailSize": 3,
      "length": 35,
      "location": [
        -56,
        -29
      ],
      "style": "Neutrino_SHIP",
      "width": 3
    },
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 40,
      "location": [
        -56,
        24
      ],
      "style": "Neutrino_SHIP",
      "width": 3
    },
    {
      "angle": -180,
      "contrailSize": 3,
      "length": 40,
      "location": [
        -56,
        -24
      ],
      "style": "Neutrino_SHIP",
      "width": 3
    },
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 45,
      "location": [
        -56,
        19
      ],
      "style": "Neutrino_SHIP",
      "width": 3
    },
    {
      "angle": -180,
      "contrailSize": 3,
      "length": 45,
      "location": [
        -56,
        -19
      ],
      "style": "Neutrino_SHIP",
      "width": 3
    }
  ],
  "height": 217,
  "hullId": "neutrino_piledriverC",
  "hullName": "Pile-Driver",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    15,
    -0
  ],
  "shieldRadius": 130,
  "spriteName": "graphics/neut/ships/neutrino_piledrivercargo.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 240,
      "id": "WS 2",
      "locations": [
        -36,
        29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 240,
      "id": "WS 3",
      "locations": [
        -36,
        -29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        -56,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -57.5,
        0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 100
}