{
  "bounds": [
    52,
    -25,
    79,
    -25.5,
    79,
    -31.5,
    61.5,
    -38,
    -3,
    -38,
    -17,
    -47.5,
    -45,
    -47.5,
    -45,
    -14.5,
    -72,
    -14.5,
    -87,
    -0,
    -72,
    14.5,
    -45,
    14.5,
    -45,
    47.5,
    -17,
    47.5,
    -3,
    38,
    61.5,
    38,
    79,
    31.5,
    79,
    25.5,
    52,
    25
  ],
  "builtInMods": [
    "neutrino_sigmaupgrade",
    "advancedoptics",
    "repair_gantry"
  ],
  "builtInWeapons": {
    "WS0003": "neutrino_fusionlance",
    "WS0004": "neutrino_fusionlance",
    "WS0005": "neutrino_fusionlance",
    "WS0006": "neutrino_fusionlance",
    "WS0007": "neutrino_fusionlance",
    "WS0008": "neutrino_fusionlance"	
  },  
  "center": [
    54,
    98
  ],
  "collisionRadius": 100,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 27.5,
      "location": [
        -46,
        36
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 27.5,
      "location": [
        -46,
        -36
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -46,
        30.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -46,
        -30.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -46,
        25.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -46,
        -25.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 27.5,
      "location": [
        -46,
        20.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 27.5,
      "location": [
        -46,
        -20.5
      ],
      "style": "LOW_TECH",
      "width": 10
    }
  ],
  "height": 183,
  "hullId": "neutrino_blowtorch",
  "hullName": "Blowtorch",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 100,
  "spriteName": "graphics/neut/ships/neutrino_blowtorch.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0001",
      "locations": [
        19,
        16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0002",
      "locations": [
        19,
        -16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
       48,
        4
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
       48,
        -11
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
       48,
        11
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
       48,
        -4
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
       48,
        18
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
       48,
        -18
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    }
  ],
  "width": 108
}