{
  "bounds": [
    67.5,
    -12.5,
    -6.5,
    -12.5,
    -13.5,
    -26,
    -12,
    -42.5,
    -24,
    -48,
    -58,
    -47,
    -72.5,
    -34,
    -61,
    -30,
    -61,
    -10,
    -81.5,
    -9.5,
    -81.5,
    9.5,
    -61,
    10,
    -61,
    30,
    -72.5,
    34,
    -58,
    47,
    -24,
    48,
    -12,
    42.5,
    -13.5,
    26,
    -5.5,
    11.5,
    73,
    11.5,
    75.5,
    9.5,
    88,
    9,
    88,
    -12,
    76.5,
    -11
  ],
  "builtInMods": [
    "neutrino_sigmaupgrade",
    "neutrino_neutroniumplating"
  ],
  "builtInWeapons": {
    "WS0003": "blinker_green"
  },

  "center": [
    50,
    82
  ],
  "collisionRadius": 145,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 35,
      "location": [
        -59,
        29
      ],
      "style": "Neutrino_SHIP",
      "width": 3
    },
    {
      "angle": -180,
      "contrailSize": 3,
      "length": 35,
      "location": [
        -59,
        -29
      ],
      "style": "Neutrino_SHIP",
      "width": 3
    },
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 40,
      "location": [
        -59,
        24
      ],
      "style": "Neutrino_SHIP",
      "width": 3
    },
    {
      "angle": -180,
      "contrailSize": 3,
      "length": 40,
      "location": [
        -59,
        -24
      ],
      "style": "Neutrino_SHIP",
      "width": 3
    },
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 45,
      "location": [
        -59,
        19
      ],
      "style": "Neutrino_SHIP",
      "width": 3
    },
    {
      "angle": -180,
      "contrailSize": 3,
      "length": 45,
      "location": [
        -59,
        -19
      ],
      "style": "Neutrino_SHIP",
      "width": 3
    }
  ],
  "height": 172,
  "hullId": "neutrino_piledriver",
  "hullName": "Pile-Driver",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    15,
    -0
  ],
  "shieldRadius": 130,
  "spriteName": "graphics/neut/ships/neutrino_piledriver.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 240,
      "id": "WS 2",
      "locations": [
        -39,
        29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 240,
      "id": "WS 3",
      "locations": [
        -39,
        -29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        -56.5,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0002",
      "locations": [
        -35,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        39.5,
        -5.5,
        35.5,
        -5.5,
        31.5,
        -5.5,
        22.5,
        -5.5,
        18.5,
        -5.5,
        14.5,
        -5.5,
        22.5,
        -9.5,
        18.5,
        -9.5,
        14.5,
        -9.5,
        31.5,
        -9.5,
        35.5,
        -9.5,
        39.5,
        -9.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        63,
        -4.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -62,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 100
}