{
    "displayName": "Escort",
    "fluxCapacitors": 2,
    "fluxVents": 0,
    "hullId": "swp_shimmer",
    "hullMods": [
        "advancedoptics",
        "targetingunit",
        "turretgyros"
    ],
    "permaMods": [],
    "variantId": "swp_shimmer_esc",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lrpdlaser",
                "WS0004": "lrpdlaser",
                "WS0005": "lrpdlaser",
                "WS0006": "lrpdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "heatseeker",
                "WS0002": "heatseeker"
            }
        }
    ],
    "wings": [
        "spark_wing",
        "spark_wing",
        "spark_wing",
        "spark_wing"
    ]
}