{
    "displayName": "Standard",
    "fluxCapacitors": 3,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "swp_nautilus",
    "hullMods": [
        "reinforcedhull",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_nautilus_sta",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "irpulse",
                "WS0002": "irpulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "atropos"}
        }
    ]
}