{
    "displayName": "Elite",
    "fluxCapacitors": 11,
    "fluxVents": 50,
    "hullId": "swp_conquest_xiv",
    "hullMods": [
        "heavyarmor",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_conquest_xiv_eli",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 022": "swp_ionblaster",
                "WS 023": "swp_ionblaster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "locust",
                "WS 002": "locust"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 019": "salamanderpod",
                "WS 020": "salamanderpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "gauss",
                "WS 012": "gauss"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "hellbore",
                "WS 014": "hellbore"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 015": "heavymauler",
                "WS 016": "heavymauler",
                "WS 017": "heavyac",
                "WS 018": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdlaser",
                "WS 004": "pdlaser",
                "WS 005": "pdlaser",
                "WS 006": "pdlaser",
                "WS 007": "pdlaser",
                "WS 008": "pdlaser",
                "WS 009": "pdlaser",
                "WS 010": "pdlaser"
            }
        }
    ]
}