{
  "hullName": "Paradusa",
  "hullId": "Cebby_Paradusa",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Paradusa_Cebby.png",
  "style": "HIGH_TECH",
  "height": 364,
  "width": 330,
  "center": [163.5, 176],
  "collisionRadius": 270,
  "shieldCenter": [0, -0],
  "shieldRadius": 235,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "stabilizedshieldemitter",
    "hardenedshieldemitter"
  ],
  "builtInWeapons": {
    "WS0013": "gravitonbeam",
    "WS0023": "hil"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [16, -99]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [16, 99]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [64, -90]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [64, 90]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [10, -28]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [10, 28]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0.5,
      "locations": [138.5, -40.5]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0.5,
      "locations": [138.5, 40.5]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 1,
      "locations": [174, -16.5],
      "renderOrderMod": 1
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -0.5,
      "locations": [158, -0.5]
    },
    {
      "id": "WS0026",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-129, -62.5]
    },
    {
      "id": "WS0027",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -180,
      "locations": [-129, 62.5]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": -0.5,
      "locations": [174, 15.5],
      "renderOrderMod": 1
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [119, -69]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [119, 69]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": -25.5,
      "locations": [91, -55]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": 41,
      "locations": [91, 55]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": -49.5,
      "locations": [31.5, -52.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": 49.5,
      "locations": [31.5, 52.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": -145,
      "locations": [-8.5, -55]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": 145,
      "locations": [-8.5, 55]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": -137.5,
      "locations": [-39, -81]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": 137.5,
      "locations": [-39, 81]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-27, -112]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [-27, 112]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-79, -104]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [-79, 104]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-131.5, -121.5]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -180,
      "locations": [-131.5, 121.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-136.5, -0.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 130,
      "angle": 0,
      "locations": [34, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-162.5, -140],
      "length": 48,
      "width": 17,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-162.5, 140],
      "length": 48,
      "width": 17,
      "angle": -180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-170.5, -104.5],
      "length": 48,
      "width": 17,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-170.5, 104.5],
      "length": 48,
      "width": 17,
      "angle": -180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-172, -72.5],
      "length": 48,
      "width": 17,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-172, 72.5],
      "length": 48,
      "width": 17,
      "angle": -180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-172, -64.5],
      "length": 48,
      "width": 17,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-172, 64.5],
      "length": 48,
      "width": 17,
      "angle": -180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-170, -57],
      "length": 48,
      "width": 17,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-170, 57],
      "length": 48,
      "width": 17,
      "angle": -180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-157.5, -134],
      "length": 31.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-157.5, 134],
      "length": 31.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-157, -119],
      "length": 31.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-157, 119],
      "length": 31.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-157.5, -129],
      "length": 31.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-157.5, 129],
      "length": 31.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-157.5, -124],
      "length": 31.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-157.5, 124],
      "length": 31.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-165, -98.5],
      "length": 31.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-165, 98.5],
      "length": 31.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-165, -95.5],
      "length": 31.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-165, 95.5],
      "length": 31.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-165, -92.5],
      "length": 31.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-165, 92.5],
      "length": 31.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-165, -89.5],
      "length": 31.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-165, 89.5],
      "length": 31.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-167, -80],
      "length": 31.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-167, 80],
      "length": 31.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-160, -48.5],
      "length": 31.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-160, 48.5],
      "length": 31.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-160, -45.5],
      "length": 31.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-160, 45.5],
      "length": 31.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-160, -42.5],
      "length": 31.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-160, 42.5],
      "length": 31.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -175.5, 108,
    -165.5, 147.5,
    -133.5, 164.5,
    -106, 155.5,
    -105.5, 141.5,
    -51, 121.5,
    -21.5, 139.5,
    12, 139,
    70, 123.5,
    185.5, 41,
    185.5, -41,
    70, -123.5,
    12, -139,
    -21.5, -139.5,
    -51, -121.5,
    -105.5, -141.5,
    -106, -155.5,
    -133.5, -164.5,
    -165.5, -147.5,
    -175.5, -108
  ]
}