{
  "hullName": "Epitome Missile",
  "hullId": "Cebby_Epitome_B",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Epitome_Cebby.png",
  "style": "HIGH_TECH",
  "height": 455,
  "width": 330,
  "center": [164, 224],
  "collisionRadius": 268,
  "shieldCenter": [0, -0],
  "shieldRadius": 256,
  "viewOffset": 0,
  "builtInMods": [
    "operations_center"
  ],
  "weaponSlots": [
    {
      "id": "WS0001;",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [108, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [156, -51]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [156, 51]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [189, -21]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [189, 21]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [177, -98]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [177, 98]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [187, -49]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [187, 49]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [117, -33.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [117, 33.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [58, -42.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [58, 42.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [22, -67.5]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [22, 67.5]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [22, -33.5]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [22, 33.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-12, -42.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-12, 42.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [21, -100.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [21, 100.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-82, -80.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-82, 80.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-122, -103.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-122, 103.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-174.5, -121]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -180,
      "locations": [-174.5, 121]
    },
    {
      "id": "WS0029",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-172.5, -62]
    },
    {
      "id": "WS0030",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -180,
      "locations": [-172.5, 62]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-179.5, -0]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [7.5, -126.5]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [7.5, 126.5]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [34.5, -126.5]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [34.5, 126.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        86, -92,
        86, -120
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        62, -96,
        62, -124
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -20, -96,
        -20, -124
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -44, -92,
        -44, -120
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -44, 91,
        -44, 120
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -20, 95,
        -20, 124
      ]
    },
    {
      "id": "LB 7",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        61, 96,
        61, 124
      ]
    },
    {
      "id": "LB 8",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        85, 92,
        85, 120
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [224.5, -16]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 45,
      "angle": -0,
      "locations": [224.5, 16]
    }
  ],
  "engineSlots": [
    {
      "location": [-204.5, -139],
      "length": 48,
      "width": 17,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-204.5, 139],
      "length": 48,
      "width": 17,
      "angle": -180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-212.5, -104],
      "length": 48,
      "width": 17,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-212.5, 104],
      "length": 48,
      "width": 17,
      "angle": -180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-214.5, -72],
      "length": 48,
      "width": 17,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-214.5, 72],
      "length": 48,
      "width": 17,
      "angle": -180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-214.5, -64],
      "length": 48,
      "width": 17,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-214.5, 64],
      "length": 48,
      "width": 17,
      "angle": -180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-212.5, -56.5],
      "length": 48,
      "width": 17,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-212.5, 56.5],
      "length": 48,
      "width": 17,
      "angle": -180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-201, -133.5],
      "length": 31.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-201, 133.5],
      "length": 31.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-201, -118.5],
      "length": 31.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-201, 118.5],
      "length": 31.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-201, -128.5],
      "length": 31.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-201, 128.5],
      "length": 31.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-201, -123.5],
      "length": 31.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-201, 123.5],
      "length": 31.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-207, -98],
      "length": 31.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-207, 98],
      "length": 31.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-207, -95],
      "length": 31.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-207, 95],
      "length": 31.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-207, -92],
      "length": 31.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-207, 92],
      "length": 31.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-207, -89],
      "length": 31.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-207, 89],
      "length": 31.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-209.5, -79],
      "length": 31.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-209.5, 79],
      "length": 31.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-202, -48],
      "length": 31.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-202, 48],
      "length": 31.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-202, -45],
      "length": 31.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-202, 45],
      "length": 31.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-202, -42],
      "length": 31.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-202, 42],
      "length": 31.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -205.5, 3,
    -201.5, 31,
    -211, 38,
    -214.5, 49.5,
    -219, 52.5,
    -219, 76.5,
    -216.5, 84.5,
    -219, 100.5,
    -219, 108.5,
    -214, 114.5,
    -208, 148,
    -171, 163,
    -148, 154.5,
    -148, 142,
    -122, 133.5,
    -97, 122,
    -90, 106.5,
    -81, 105.5,
    -69, 128,
    -14, 139,
    0, 139,
    11.5, 147,
    26.5, 147,
    49, 141.5,
    102, 125.5,
    104, 128.5,
    111.5, 127,
    111.5, 117.5,
    117.5, 116.5,
    120, 92,
    122.5, 86,
    128.5, 83.5,
    128.5, 105,
    153, 116,
    182, 117.5,
    200.5, 108.5,
    211.5, 93,
    194, 70.5,
    201.5, 56,
    204, 47,
    220.5, 29.5,
    220.5, 23,
    231, 14,
    231, -14,
    220.5, -23,
    220.5, -29.5,
    204, -47,
    201.5, -56,
    194, -70.5,
    211.5, -93,
    200.5, -108.5,
    182, -117.5,
    153, -116,
    128.5, -105,
    128.5, -83.5,
    122.5, -86,
    120, -92,
    117.5, -116.5,
    111.5, -117.5,
    111.5, -127,
    104, -128.5,
    102, -125.5,
    49, -141.5,
    26.5, -147,
    11.5, -147,
    0, -139,
    -14, -139,
    -69, -128,
    -81, -105.5,
    -90, -106.5,
    -97, -122,
    -122, -133.5,
    -148, -142,
    -148, -154.5,
    -171, -163,
    -208, -148,
    -214, -114.5,
    -219, -108.5,
    -219, -100.5,
    -216.5, -84.5,
    -219, -76.5,
    -219, -52.5,
    -214.5, -49.5,
    -211, -38,
    -201.5, -31,
    -205.5, -3
  ]
}