{
	"id":"neutrino_lightphoton_torpedo",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/neut/missiles/neutrino_lightphoton_torpedo.png",
	"glowColor":[227,40,26,100],
	"glowRadius":25,
	"size":[6,20],	
	"center":[3,15],
	"collisionRadius":8,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[252,186,173,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":65, # purely visual	
	"maxFlightTime":2,	
        "flameoutTime":0.25,
	"fadeTime":0.25,
	"engineSpec":{"turnAcc":35,
				  "turnRate":35,
				  "maxSpeed":450,
				  "acc":95,
				  "dec":0},
}