{
	"id":"neutrino_advancedtorpedoemptycase",
	"specClass":"missile",
	"missileType":"ROCKET",
	"sprite":"graphics/neut/missiles/neutrino_advancedtorpedoemptycase.png",
	"size":[10,28],	
	"center":[5,14],
	"collisionRadius":0,
	"collisionClass":"NONE",
	"collisionClassAfterFlameout":"NONE",
	"explosionColor":[252,149,114,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	#"flameoutTime":1, # total time from flameout to full fadeout
	#"fadeTime":1, # fadeout duration
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":200,
				  "dec":0},
"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,165,255,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[100,165,255,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0}],

}