{
	"id":"neutrino_sapper_missile",
	"specClass":"missile",	
	"missileType":"ROCKET",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.IonCannonOnHitEffect",
	"sprite":"graphics/neut/missiles/neutrino_sapper.png",
	"size":[6,14],	
	"center":[3,7],
	"collisionRadius":12,
	"collisionClass":"MISSILE_FF",
	"collisionClassAfterFlameout":"MISSILE_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	"engineSpec":{"turnAcc":2000,
				  "turnRate":75,
				  "acc":150,
				  "dec":0},			  
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,165,255,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[100,165,255,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":20,
					"explosionSpec":{"duration":0.2f,
									 "radius":30,
									 "coreRadius":25, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_NO_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":1.0,
									 "particleSizeRange":2.0,
									 "particleDuration":2,
									 "particleCount":10,
									 "particleColor":[255,165,50,255]},
					}
}