{
	"id":"neutrino_graviton",
	"specClass":"missile",	
	#"onHitEffect":"data.scripts.weapons.NeutGravitonEffect",
	"missileType":"PHASE_MINE",
	"armingTime":10 ,
	"sprite":"graphics/neut/missiles/neutrino_graviton_charge.png",
	"glowSprite":"graphics/neut/missiles/neutrino_graviton_chargeglow.png",
	"glowColor":[173,219,255,255],
	"size":[20,20],	
	"center":[10,10],
	"collisionRadius":12,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[120,188,236,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual	
	"engineSpec":{"turnAcc":30,
				  "turnRate":150,
				  "acc":25,
				  "dec":25},
	#"engineSlots":[{"id":"ES1",
	#				"loc":[-8, 0],
	#			    "style":"HIGH_TECH",
	#			    "width":4.0,
	#			    "length":10.0,
	#			    "angle":180.0}]
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":100000000,
					"slowToMaxSpeed":false,
					"delay":6.2,
					"pingSound":"mine_ping",
					"pingColor":[148,0,211,255],
					"pingRadius":200,
					"pingDuration":0.25,
					"windupSound":"mine_windup_heavy",
					"windupDelay":1.2,
					"explosionSpec":{"duration":0.5f,
									 "radius":200,
									 "coreRadius":100, # full damage within core radius
									 "collisionClass":MISSILE_FF,
									 "collisionClassByFighter":MISSILE_FF,
									 "particleSizeMin":4.0,
									 "particleSizeRange":6.0,
									 "particleDuration":2,
									 "particleCount":40,
									 "particleColor":[193,234,255,255],
									 "explosionColor":[120,188,236,255]
									 },
					}	
}