{
	"id":"neutrino_javelintorpedo",
	"specClass":"missile",
	"missileType":"MISSILE",
	"onHitEffect":"data.scripts.weapons.NeutJavelinEffect",		
	"sprite":"graphics/neut/missiles/neutrino_javelintorpedo.png",
	"size":[14,28],	
	"center":[7,14],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[252,149,114,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":240, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":225,
					 "coreRadius":65, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":150,
					 "particleColor":[255,185,155,255]},
	"engineSpec":{"turnAcc":30,
				  "turnRate":40,
				  "acc":80,
				  "dec":20},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,150,100,255],
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[255,150,100,100],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":38.0,
				    "angle":180.0}]
}