{
	"id":"neutrino_advancedtorpedocase",
	"specClass":"missile",
	"missileType":"MIRV",
	"sprite":"graphics/neut/missiles/neutrino_advancedtorpedocase.png",
	"size":[10,28],	
	"center":[5,14],
	"collisionRadius":5,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[252,149,114,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	"armingTime":999,
	"engineSpec":{"turnAcc":180,
				  "turnRate":180,
				  "acc":100,
				  "dec":80},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,165,255,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[100,165,255,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0}],
	"noEngineGlowTime":1,
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":1,
					"minTimeToSplit":999,
					"numShots":1,
					"damage":600,
					"damageType":ENERGY,
					"hitpoints":75,
					"arc":25,
					"spreadSpeed":300,
					"projectileSpec":"neutrino_advancedtorpedoemptycase",
					"smokeSpec":{"particleSizeMin":0,
								 "particleSizeRange":0,
								 "cloudParticleCount":0,
								 "cloudDuration":0,
								 "cloudRadius":0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,0]}	
					}
}