{
	"id":"neutrino_micromissile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/neut/missiles/neutrino_sapper.png",
	"size":[6,14],	
	"center":[3,7],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	"engineSpec":{"turnAcc":2000,
				  "turnRate":200,
				  "acc":100,
				  "dec":15},			  
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    "style":"MISSILE_HIGH_TECH",
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}]
}