{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "swp_vulture",
    "hullMods": [
        "unstable_injector",
        "missleracks"
    ],
    "permaMods": [],
    "variantId": "swp_vulture_sta",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "gravitonbeam"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "harpoonpod",
                "WS0005": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavyac",
                "WS0003": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "lrpdlaser",
                "WS0007": "lrpdlaser",
                "WS0008": "lrpdlaser"
            }
        }
    ]
}