<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>Console </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../search.js"></script>
    <script async type="text/javascript" src="../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html"></a></div>
        <h2 title="Class Console" class="title">Class Console</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <hr>
                    <pre class="wrap-overflow">

public class <span class="typeNameLabel"><a href=Console.html>Console</a></span>

                    </pre>
                    <div class="block"><p>The main class of the console mod. Most of its methods aren't publicly accessible, so this is mainly used to display messages to the player.</p></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private  static LazyFont</code></td>
                                            <th class="colSecond" scope="row"><code><a href=Console.html#font>font</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private  static <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=Console.html#lastCommand>lastCommand</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code>static void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Console.html#reloadSettings()>reloadSettings</a>() </code>
                                            </th>
                                            <td class="colLast">Forces the console to reload its settings from the settings file.</td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code>static <a href=ConsoleSettings.html>ConsoleSettings</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Console.html#getSettings()>getSettings</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code>static <a href=BaseCommand.CommandContext.html>BaseCommand.CommandContext</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Console.html#getContext()>getContext</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code>static float</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Console.html#getFontSize()>getFontSize</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code>static float</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Console.html#getScrollbackWidth()>getScrollbackWidth</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code>static <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Console.html#getCommandTarget(BaseCommand.CommandContext)>getCommandTarget</a>(<a href=BaseCommand.CommandContext.html>BaseCommand.CommandContext</a> context) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i6" class="altColor">
                                            <td class="colFirst"><code>static void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Console.html#showMessage(Object,Level)>showMessage</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a> message, Level logLevel) </code>
                                            </th>
                                            <td class="colLast">Displays a message to the user.</td>
                                        </tr>
                                        
                                        <tr id="i7" class="rowColor">
                                            <td class="colFirst"><code>static void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Console.html#showMessage(Object)>showMessage</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a> message) </code>
                                            </th>
                                            <td class="colLast">Displays a message to the user.</td>
                                        </tr>
                                        
                                        <tr id="i8" class="altColor">
                                            <td class="colFirst"><code>static void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Console.html#showIndentedMessage(String,Object,int)>showIndentedMessage</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> preamble, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a> message, int indentation) </code>
                                            </th>
                                            <td class="colLast">Displays an indented message to the user.</td>
                                        </tr>
                                        
                                        <tr id="i9" class="rowColor">
                                            <td class="colFirst"><code>static void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Console.html#showException(Object,Throwable)>showException</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a> message, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html>Throwable</a> ex) </code>
                                            </th>
                                            <td class="colLast">Displays the stack trace of a <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html>Throwable</a>.</td>
                                        </tr>
                                        
                                        <tr id="i10" class="altColor">
                                            <td class="colFirst"><code>static void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Console.html#showDialogOnClose(InteractionDialogPlugin,SectorEntityToken)>showDialogOnClose</a>(InteractionDialogPlugin dialog, SectorEntityToken token) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i11" class="rowColor">
                                            <td class="colFirst"><code>static void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Console.html#showDialogOnClose(SectorEntityToken)>showDialogOnClose</a>(SectorEntityToken token) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i12" class="altColor">
                                            <td class="colFirst"><code>static void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Console.html#parseInput(String,BaseCommand.CommandContext)>parseInput</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> rawInput, <a href=BaseCommand.CommandContext.html>BaseCommand.CommandContext</a> context) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i13" class="rowColor">
                                            <td class="colFirst"><code>static void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Console.html#advance(ConsoleListener)>advance</a>(<a href=ConsoleListener.html>ConsoleListener</a> listener) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i14" class="altColor">
                                            <td class="colFirst"><code>static LazyFont</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Console.html#getFont()>getFont</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i15" class="rowColor">
                                            <td class="colFirst"><code>static <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Console.html#getLastCommand()>getLastCommand</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="reloadSettings()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>reloadSettings</h4>
                                        <pre class="methodSignature"> static void <a href=Console.html#reloadSettings()>reloadSettings</a>()</pre>
                                        <div class="block"><p>Forces the console to reload its settings from the settings file.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getSettings()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getSettings</h4>
                                        <pre class="methodSignature"> static <a href=ConsoleSettings.html>ConsoleSettings</a> <a href=Console.html#getSettings()>getSettings</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getContext()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getContext</h4>
                                        <pre class="methodSignature"> static <a href=BaseCommand.CommandContext.html>BaseCommand.CommandContext</a> <a href=Console.html#getContext()>getContext</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getFontSize()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getFontSize</h4>
                                        <pre class="methodSignature"> static float <a href=Console.html#getFontSize()>getFontSize</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getScrollbackWidth()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getScrollbackWidth</h4>
                                        <pre class="methodSignature"> static float <a href=Console.html#getScrollbackWidth()>getScrollbackWidth</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getCommandTarget(BaseCommand.CommandContext)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getCommandTarget</h4>
                                        <pre class="methodSignature"> static <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a> <a href=Console.html#getCommandTarget(BaseCommand.CommandContext)>getCommandTarget</a>(<a href=BaseCommand.CommandContext.html>BaseCommand.CommandContext</a> context)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="showMessage(Object,Level)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>showMessage</h4>
                                        <pre class="methodSignature"> static void <a href=Console.html#showMessage(Object,Level)>showMessage</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a> message, Level logLevel)</pre>
                                        <div class="block"><p>Displays a message to the user. The message will be formatted and shownto the player when they reach a section of the game where it can bedisplayed properly (combat/campaign map).</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>message</code> - The message to show.</dd>
                                            
                                            
                                            
                                            <dd><code>logLevel</code> - If this is equal to/higher than the "consoleLogLevel"setting, this message will be logged in Starsector.log.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="showMessage(Object)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>showMessage</h4>
                                        <pre class="methodSignature"> static void <a href=Console.html#showMessage(Object)>showMessage</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a> message)</pre>
                                        <div class="block"><p>Displays a message to the user. The message will be formatted and shownto the player when they reach a section of the game where it can bedisplayed properly (combat/campaign map).</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>message</code> - The message to show.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="showIndentedMessage(String,Object,int)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>showIndentedMessage</h4>
                                        <pre class="methodSignature"> static void <a href=Console.html#showIndentedMessage(String,Object,int)>showIndentedMessage</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> preamble, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a> message, int indentation)</pre>
                                        <div class="block"><p>Displays an indented message to the user. The message will be formatted and shownto the player when they reach a section of the game where it can bedisplayed properly (combat/campaign map).</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>preamble</code> - An optional argument; this part of the message will not be indented.</dd>
                                            
                                            
                                            
                                            <dd><code>message</code> - The indented message to show.</dd>
                                            
                                            
                                            
                                            <dd><code>indentation</code> - The number of spaces to indent <code>{@code message}</code> with.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="showException(Object,Throwable)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>showException</h4>
                                        <pre class="methodSignature"> static void <a href=Console.html#showException(Object,Throwable)>showException</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a> message, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html>Throwable</a> ex)</pre>
                                        <div class="block"><p>Displays the stack trace of a <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html>Throwable</a>.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>message</code> - An optional message to show before the stack trace.</dd>
                                            
                                            
                                            
                                            <dd><code>ex</code> - The <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html>Throwable</a> whose stack trace will be shown.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="showDialogOnClose(InteractionDialogPlugin,SectorEntityToken)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>showDialogOnClose</h4>
                                        <pre class="methodSignature"> static void <a href=Console.html#showDialogOnClose(InteractionDialogPlugin,SectorEntityToken)>showDialogOnClose</a>(InteractionDialogPlugin dialog, SectorEntityToken token)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="showDialogOnClose(SectorEntityToken)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>showDialogOnClose</h4>
                                        <pre class="methodSignature"> static void <a href=Console.html#showDialogOnClose(SectorEntityToken)>showDialogOnClose</a>(SectorEntityToken token)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="parseInput(String,BaseCommand.CommandContext)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>parseInput</h4>
                                        <pre class="methodSignature"> static void <a href=Console.html#parseInput(String,BaseCommand.CommandContext)>parseInput</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> rawInput, <a href=BaseCommand.CommandContext.html>BaseCommand.CommandContext</a> context)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="advance(ConsoleListener)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>advance</h4>
                                        <pre class="methodSignature"> static void <a href=Console.html#advance(ConsoleListener)>advance</a>(<a href=ConsoleListener.html>ConsoleListener</a> listener)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getFont()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getFont</h4>
                                        <pre class="methodSignature"> static LazyFont <a href=Console.html#getFont()>getFont</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getLastCommand()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>getLastCommand</h4>
                                        <pre class="methodSignature"> static <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> <a href=Console.html#getLastCommand()>getLastCommand</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
