{
	"id":"neutrino_phase_missile",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/neut/missiles/neutrino_phasemissile.png",
	"glowSprite":"graphics/neut/missiles/neutrino_phasemissile.png",
	"glowColor":[255,175,255,50],
	"glowRadius":40,
	"size":[14,28],	
	"center":[7,14],
	"collisionRadius":0,
	"collisionClass":"NONE",
	"collisionClassAfterFlameout":"NONE",
	"explosionColor":[0,0,0,0],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":0, # purely visual
	#"flameoutTime":0.000001, # total time from flameout to full fadeout
	#"fadeTime":1.5, # fadeout duration	
	"engineSpec":{"turnAcc":1200,
				  "turnRate":1200,
				  "maxSpeed":450,
				  "acc":850,
				  "dec":200},
	#"engineSlots":[{"id":"ES1",
	#				"loc":[-14, 0],
	#			    "style":"MISSILE_MIDLINE",
	#			    "width":12.0,
	#			    "length":60.0,
	#			    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":500,
					"minTimeToSplit":0.25,
					"canSplitEarly":true,
					"numShots":1,
					"damage":325,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":125,
					"arc":180,
					"spreadSpeed":-250,
					"projectileSpec":"neutrino_phase_missile2",
					"smokeSpec":{"particleSizeMin":0.0,
								 "particleSizeRange":0.0,
								 "cloudParticleCount":0,
								 "cloudDuration":0.0,
								 "cloudRadius":0.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[175,100,50,0]}
					}				    
}