{
	"id":"neutrino_phase_missile2",
	"specClass":"missile",	
	#"missileType":"MISSILE",
	"missileType":"MISSILE_TWO_STAGE_SECOND_UNGUIDED",
	"sprite":"graphics/neut/missiles/neutrino_phasemissile.png",
	"size":[14,28],	
	"center":[7,14],
	"collisionRadius":16,
	"armingTime":0.25,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[173,252,251,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":80, # purely visual
	"maxFlightTime":5,
	"engineSpec":{"turnAcc":600,
				  "turnRate":600,
				  "maxSpeed":300,
				  "acc":600,
				  "dec":450},
	"engineSlots":[{"id":"ES1",
					"loc":[-14, 0],
				    "style":"MISSILE_MIDLINE",
				    "width":6.0,
				    "length":30.0,
				    "angle":180.0}],
}