{
    "displayName": "Close Support",
    "fluxCapacitors": 7,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "swp_hecate",
    "hullMods": ["eccm"],
    "permaMods": [],
    "variantId": "swp_hecate_cs",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "taclaser",
                "WS0004": "taclaser"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "heatseeker",
                "WS0002": "heatseeker"
            }
        }
    ]
}