{
    "displayName": "Strike",
    "fluxCapacitors": 7,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "swp_hecate",
    "hullMods": [
        "unstable_injector",
        "auxiliarythrusters"
    ],
    "permaMods": [],
    "variantId": "swp_hecate_str",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "amblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "taclaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "swp_microblaster",
                "WS0004": "swp_microblaster"
            }
        }
    ]
}