{
    "displayName": "Elite",
    "fluxCapacitors": 4,
    "fluxVents": 8,
    "hullId": "swp_brawler_lions_guard",
    "hullMods": [
        "missleracks",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_brawler_lions_guard_eli",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavyac",
                "WS 002": "heavyac"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "breach",
                "WS 004": "breach"
            }
        }
    ]
}