{
    "displayName": "Close Support",
    "fluxCapacitors": 2,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "swp_archer",
    "hullMods": [
        "missleracks",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_archer_cs",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "breachpod"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "harpoonpod",
                "WS0003": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "heavyac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lightdualac",
                "WS0006": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "swp_microblaster",
                "WS0008": "swp_microblaster",
                "WS0009": "swp_microblaster"
            }
        }
    ]
}