{
    "displayName": "Assault",
    "fluxCapacitors": 4,
    "fluxVents": 4,
    "hullId": "swp_archer",
    "hullMods": [
        "missleracks",
        "heavyarmor"
    ],
    "permaMods": [],
    "variantId": "swp_archer_ass",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "annihilatorpod"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "swp_tornado",
                "WS0003": "swp_tornado"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "swp_contender",
                "WS0006": "swp_contender"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "flak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "pdlaser",
                "WS0008": "pdlaser",
                "WS0009": "pdlaser"
            }
        }
    ]
}